AppsTracker/Views/SettingsViews/AppCategoriesView.xaml

<UserControl x:Class="AppsTracker.Views.SettingsViews.AppCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:converters="clr-namespace:AppsTracker"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConvertSelectedIndexToBool x:Key="selectedIndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   HorizontalAlignment="Center"
                   Content="Apps" />

            <ListBox Name="lbApps"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="10"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{DynamicResource WindowForegroundBrush}"
                     ItemsSource="{Binding Applications.Result, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     SelectionMode="Single"
                     ItemTemplate="{StaticResource AppListBoxItemTemplate}"
                     AllowDrop="True">
            </ListBox>
        </Grid>

        <Grid VerticalAlignment="Center"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ArrowLeft Grid.Row="0"
                                IsEnabled="{Binding ElementName=lbApps, Path=SelectedIndex, Converter={StaticResource selectedIndexConverter}}" />
            <controls:ArrowRight Grid.Row="1" />
        </Grid>

        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   HorizontalAlignment="Center"
                   Content="Categories" />

            <TreeView Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding Categories}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Applications}">
                        <Label Style="{DynamicResource LabelStyle}"
                               Content="{Binding Name}"/>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
            <!--<ListBox Name="lbCategories"
                     Grid.Row="1"
                     Margin="10"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{DynamicResource WindowForegroundBrush}"
                     ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"                     
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     SelectionMode="Single"                     
                     AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="{Binding Name}" />
                            <ListBox Margin="45,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="{DynamicResource WindowForegroundBrush}"
                                     ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                     SelectionMode="Single"
                                     ItemTemplate="{StaticResource AppListBoxItemTemplate}"
                                     AllowDrop="True">
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Content="Create new category"
                    Name="btnNewCategory"
                    Grid.Row="2"
                    Width="140">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ShowNewCategoryCommand}"
                                  CommandParameter="True" />
                </Button.InputBindings>
            </Button>
            <Popup IsOpen="{Binding IsNewCategoryOpen}"
                   StaysOpen="True"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=btnNewCategory}">
                <Border BorderBrush="{DynamicResource WindowBorderBrush}"
                        Background="{DynamicResource ChildWindowBackgroungBrush}"
                        Padding="20"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelStyle}"
                               Content="Category name:" />
                        <TextBox Name="txtNewCategory"
                                 Grid.Row="1"
                                 Margin="10" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <Button Content="Save">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding AddNewCategoryCommand}"
                                                  CommandParameter="{Binding ElementName=txtNewCategory,Path=Text}" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="Cancel"
                                    Margin="10,0,0,0">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding ShowNewCategoryCommand}"
                                                  CommandParameter="False" />
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

        </Grid>

    </Grid>
</UserControl>
