AppsTracker/Views/SettingsViews/GeneralView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="AppsTracker.Views.SettingsViews.GeneralView"
             xmlns:local="clr-namespace:AppsTracker"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBoolToThemeString x:Key="convertBoolToThemeString" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Information"
                   FontFamily="Tahoma"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Grid.Row="0" />
            <Button Grid.Row="1"
                    Margin="20,10,20,10"
                    Content="About apps tracker">
                <Button.InputBindings>
                    <MouseBinding  Gesture="LeftClick"
                                   Command="{Binding ShowAboutWindowCommand}" />
                </Button.InputBindings>
            </Button>

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Run apps tracker on Windows startup:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
            <CheckBox x:Name="cbStartup"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Settings.RunAtStartup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="30,20,0,0">
                <CheckBox.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding SetStartupCommand}" />
                </CheckBox.InputBindings>
            </CheckBox>

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Stealth mode:"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" />
            <CheckBox IsChecked="{Binding Settings.Stealth, Mode=TwoWay}"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="30,0,0,0" />
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Content="Stealth mode hides the tray icon and the main app window.  Main window can be opened again by running the app executable or shortcut."
                   Foreground="{DynamicResource WindowForegroundBrush}"
                   HorizontalAlignment="Left"
                   FontFamily="Tahoma"
                   FontSize="11"
                   Margin="0,0,0,5" />

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Theme:"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0" />
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      IsSynchronizedWithCurrentItem="False"
                      SelectedValue="{Binding Settings.LightTheme, Converter={StaticResource convertBoolToThemeString}, Mode=OneWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Foreground="{DynamicResource HighlightBrush}">Light
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangeThemeCommand}"
                                      CommandParameter="Light" />
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Foreground="{DynamicResource HighlightBrush}">Dark
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangeThemeCommand}"
                                      CommandParameter="Dark" />
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
            </ComboBox>

            <Label Style="{DynamicResource SelectableLabelStyle}"
                   Content="Save Changes"
                   Grid.Row="6">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding SaveChangesCommand}" />
                </Label.InputBindings>
            </Label>

        </Grid>
    </ScrollViewer>
</UserControl>
