AppsTracker/Views/SettingsViews/LoggingView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.SettingsViews.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             mc:Ignorable="d"
             d:DesignHeight="3000"
             d:DesignWidth="3000"
             Margin="20,0,0,0">
    <UserControl.Resources>
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertIdleTimer x:Key="convertIdleTimer" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Content="Logging settings"
                   FontSize="18"
                   FontFamily="Tahoma"
                   Margin="0,0,250,20" />
            <Label Style="{DynamicResource LabelStyle}"
                   FontFamily="Tahoma"
                   FontSize="16"
                   Grid.Row="1"
                   Content="Keylogger"
                   HorizontalAlignment="Left"
                   Margin="0,25,0,10" />

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Enable keylogger"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Margin="0,10,0,10" />
            <CheckBox Name="cbKeyLogger"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=UserSettings.EnableKeylogger, Mode=TwoWay}"
                      Grid.Row="2"
                      Grid.Column="1" />

            <Label Style="{DynamicResource LabelStyle}"
                   FontSize="16"
                   Grid.Row="3"
                   Content="Idle"
                   HorizontalAlignment="Left"
                   Margin="0,25,0,5"
                   FontFamily="Tahoma" />
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Content="Log user inactivity"
                   Foreground="{DynamicResource WindowForegroundBrush}"
                   FontFamily="Tahoma"
                   FontSize="14"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Left" />

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Enable idle logging:"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   Margin="0,10,0,10" />
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UserSettings.EnableIdle, Mode=TwoWay}"
                      Grid.Row="5"
                      Grid.Column="1"
                      x:Name="cbIdle" />
            <controls:FaderContentControl Grid.Row="6"
                                          Grid.Column="0"
                                          FaderVisibility="{Binding UserSettings.EnableIdle}">
                <Label Style="{DynamicResource LabelStyle}"
                       Content="Start idle after being inactive for:"
                       HorizontalAlignment="Left"
                       Grid.Row="6"
                       Margin="0,10,0,10" />
            </controls:FaderContentControl>

            <controls:FaderContentControl Grid.Row="6"
                                          Grid.Column="1"
                                          FaderVisibility="{Binding UserSettings.EnableIdle}">

                <Button Content="{Binding UserSettings.IdleInterval,Converter={StaticResource convertIdleTimer}}"
                        HorizontalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        x:Name="btnIdleTimer">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ShowPopupCommand}"
                                      CommandParameter="IdleTimer" />
                    </Button.InputBindings>
                </Button>
            </controls:FaderContentControl>

       
            <!--<Label Style="{DynamicResource LabelStyle}"
                   FontSize="16"
                   Grid.Row="10"
                   Content="Filewatcher"
                   HorizontalAlignment="Left"
                   Margin="0,25,0,5"
                   FontFamily="Tahoma" />
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="11"
                   Grid.ColumnSpan="1"
                   Content="Filewatcher logs creation, deletion and renaming of files"
                   Foreground="{DynamicResource WindowForegroundBrush}"
                   FontFamily="Tahoma"
                   FontSize="14"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Left" />

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Enable filewatcher:"
                   HorizontalAlignment="Left"
                   Grid.Row="12"
                   Margin="0,10,0,10" />
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UserSettings.EnableFileWatcher, Mode=TwoWay}"
                      Grid.Row="12"
                      Grid.Column="1" />

            <controls:FaderContentControl Grid.Row="13"
                                          FaderVisibility="{Binding UserSettings.EnableFileWatcher}" >
                <Label Style="{DynamicResource LabelStyle}"
                       Content="Filewatcher path:"
                       HorizontalAlignment="Left"
                       Grid.Row="13"
                       Margin="0,10,0,10" />
            </controls:FaderContentControl>

            <controls:FaderContentControl Grid.Row="13"
                                          Grid.Column="1"
                                          FaderVisibility="{Binding UserSettings.EnableFileWatcher}">
                <Button Content="{Binding UserSettings.FileWatcherPath}"
                        HorizontalAlignment="Center"
                        Grid.Row="13"
                        Grid.Column="1"
                        Margin="0,10,0,10">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ShowFolderBrowserDialogCommand}"
                                      CommandParameter="FILEWATCHER"/>
                    </Button.InputBindings>
                </Button>
            </controls:FaderContentControl>


            <controls:FaderContentControl Grid.Row="14"
                                          Grid.Column="1"
                                          FaderVisibility="{Binding UserSettings.EnableFileWatcher}">
                <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UserSettings.FileWatcherSubdirectories, Mode=TwoWay}"
                      Grid.Row="14"
                      Grid.Column="1"
                      Margin="0,10,0,10" />
            </controls:FaderContentControl>

            <controls:FaderContentControl Grid.Row="14"
                                          Grid.Column="0"
                                          FaderVisibility="{Binding UserSettings.EnableFileWatcher}">
                <Label Style="{DynamicResource LabelStyle}"
                   Content="Watch subdirectories of selected path:"
                   HorizontalAlignment="Left"
                   Grid.Row="14"
                   Margin="0,10,0,10" />
            </controls:FaderContentControl>-->
           

            <Popup PopupAnimation="Slide"
                   StaysOpen="True"
                   IsOpen="{Binding PopupIdleTimerIsOpen}"
                   PlacementTarget="{Binding ElementName=btnIdleTimer}"
                   Placement="Right"
                   >
                <Border Style="{DynamicResource ThemeBorderStyle}">
                    <StackPanel>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="1 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="1" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="2 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="2" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="5 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="5" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="10 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="10" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="15 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="15" />
                            </Label.InputBindings>
                        </Label>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </ScrollViewer>

</UserControl>
