AppsTracker/Views/StatisticsViews/BlockedAppByDayView.xaml

<UserControl x:Class="AppsTracker.Views.Statistics.BlockedAppByDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  >
        <StackPanel Orientation="Vertical">

            <controls:BackButton Style="{DynamicResource BackBtnStyle}"
                                 HorizontalAlignment="Left"
                                 Margin="20,0,0,0"
                                 EllipseBackgroundBrush="{DynamicResource WindowBackgroundBrush}">
                <controls:BackButton.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ReturnFromDetailedViewCommand}" />
                </controls:BackButton.InputBindings>
            </controls:BackButton>
            <chart:ClusteredColumnChart ChartTitle="{Binding BlockedAppModel.AppName}"
                                        ChartSubTitle="Blocked times per day"
                                        Style="{StaticResource MinimalChartStyle}"
                                        MinHeight="{Binding UserSettings.MainWindowHeight, Converter={StaticResource convertWidth}}"
                                        BorderBrush="{DynamicResource WindowBorderBrush}"
                                        BorderThickness="1"
                                        Margin="10,10,10,20"
                                        Width="Auto"
                                        Height="Auto">

                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries SeriesTitle="Times"
                                       DisplayMember="Date"
                                       ValueMember="Count"
                                       ItemsSource="{Binding DailyBlockedAppCollection.Result}" />

                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>

        </StackPanel>
    </ScrollViewer>
</UserControl>
