AppsTracker/Views/StatisticsViews/KeystrokesView.xaml

<UserControl x:Class="AppsTracker.Views.Statistics.KeystrokesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:cViews="clr-namespace:AppsTracker.Views.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertNullToBool x:Key="convertNullToBool" />
        <local:ConvertNullToBoolBack x:Key="convertNullToBoolBack" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:FaderContentControl FaderVisibility="{Binding KeystrokeModel, Converter={StaticResource convertNullToBoolBack}}">
                <chart:ClusteredColumnChart ChartTitle="Keystrokes"
                                            ChartSubTitle="Total keystrokes logged per app (select item to view details)"
                                            Style="{StaticResource MinimalChartStyle}"
                                            SelectedItem="{Binding KeystrokeModel, Mode=TwoWay}"
                                            BorderBrush="{DynamicResource WindowBorderBrush}"
                                            BorderThickness="1"
                                            Margin="10,10,10,20"
                                            Width="Auto"
                                            Height="Auto">

                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries SeriesTitle="Keystrokes"
                                           DisplayMember="AppName"
                                           ValueMember="Count"
                                           ItemsSource="{Binding KeystrokeList.Result}" />
                    </chart:ClusteredColumnChart.Series>

                </chart:ClusteredColumnChart>
            </controls:FaderContentControl>
            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
            <controls:FaderContentControl FaderVisibility="{Binding KeystrokeModel, Converter={StaticResource convertNullToBool}}">
                <cViews:KeystrokesByDayView />
            </controls:FaderContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
