AppsTracker/Views/StatisticsViews/ScreenshotsByDayView.xaml

<UserControl x:Class="AppsTracker.Views.Statistics.ScreenshotsByDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:BackButton Style="{DynamicResource BackBtnStyle}"
                                 EllipseBackgroundBrush="{DynamicResource WindowBackgroundBrush}"
                                 HorizontalAlignment="Left"
                                 Margin="20,0,0,0"
                                 Grid.Row="0">
                <controls:BackButton.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ReturnFromDetailedViewCommand}" />
                </controls:BackButton.InputBindings>
            </controls:BackButton>

            <chart:ClusteredColumnChart ChartTitle="{Binding ScreenshotModel.AppName}"
                                        ChartSubTitle="Screenshots logged per day"
                                        Style="{StaticResource MinimalChartStyle}"
                                        MinHeight="{Binding UserSettings.MainWindowHeight, Converter={StaticResource convertWidth}}"
                                        BorderBrush="{DynamicResource WindowBorderBrush}"
                                        BorderThickness="1"
                                        Margin="10,10,10,20"
                                        Width="Auto"
                                        Height="Auto"
                                        Grid.Row="1">

                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries SeriesTitle="Screenshots Count"
                                       DisplayMember="Date"
                                       ValueMember="Count"
                                       ItemsSource="{Binding DailyScreenshotsList.Result}" />

                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>

        </Grid>
    </ScrollViewer>
</UserControl>
