AppsTracker/Views/Settings/AppLimitsView.xaml

<UserControl x:Class="AppsTracker.Views.SettingsViews.AppLimitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:converters="clr-namespace:AppsTracker"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ConvertSelectedIndexToBool x:Key="selectedIndexConverter" />
        <converters:ConvertAppLimitsToBool x:Key="convertAppLimitsToBool" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Center"
                       Content="Apps" />
                <ListBox Name="lbApps"
                         Grid.Row="1"
                         BorderThickness="0"
                         Margin="10,10,20,50"
                         Background="Transparent"
                         Foreground="{DynamicResource WindowForegroundBrush}"
                         ItemsSource="{Binding AppList.Result}"
                         SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource AppListBoxItemTemplate}" />
                <Button Content="Save changes"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,30,0,0"
                        Width="120">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding SaveChangesCommand}"
                                      CommandParameter="True" />
                    </Button.InputBindings>
                </Button>
                <controls:ScrollingContentControl Grid.Row="3"
                                                  Margin="0,30,0,0"
                                                  InfoContent="{Binding InfoMessage}">
                    <Label Style="{DynamicResource LabelStyle}" />
                </controls:ScrollingContentControl>
            </Grid>


            <Grid Grid.Column="1"
                  Margin="10">
                <Thumb Cursor="None"
                       Margin="20">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderThickness="0.5"
                                    BorderBrush="{StaticResource 2ndBackgroundBrush}">
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyle}"
                       Content="Limits for selected app" />
                <ListBox Grid.Row="1"
                         BorderThickness="0"
                         Margin="10,10,20,50"
                         Background="Transparent"
                         Foreground="{DynamicResource WindowForegroundBrush}"
                         ItemsSource="{Binding ElementName=lbApps, Path=SelectedItem.ObservableLimits}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource AppLimitDataTemplate}"
                         SelectedItem="{Binding SelectedLimit, Mode=TwoWay}"
                         Name="lbLimits">

                </ListBox>
                <Label Grid.Row="2"
                       Content="add new limit"
                       Style="{DynamicResource SelectableLabelStyle}"
                       Name="lblAddNew"
                       IsEnabled="{Binding ElementName=lbApps, Path=SelectedIndex, Converter={StaticResource selectedIndexConverter}}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding OpenAddNewPopupCommand}" />
                    </Label.InputBindings>
                </Label>
                <Label Grid.Row="3"
                       Content="delete selected limit"
                       Style="{DynamicResource SelectableLabelStyle}"
                       IsEnabled="{Binding ElementName=lbLimits, Path=SelectedIndex, Converter={StaticResource selectedIndexConverter}}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding DeleteSelectedLimitCommand}" />
                    </Label.InputBindings>
                </Label>

                <Popup IsOpen="{Binding IsAddNewPopupOpen}"
                       Placement="Right"
                       PlacementTarget="{Binding ElementName=lblAddNew}"
                       PopupAnimation="Slide">
                    <Border Style="{DynamicResource ThemeBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource SelectableLabelStyle}"
                                   Content="Daily limit"
                                   IsEnabled="{Binding SelectedApp.ObservableLimits, Converter={StaticResource convertAppLimitsToBool},ConverterParameter=Day}">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding AddNewLimitCommand}"
                                                  CommandParameter="DAILY" />
                                </Label.InputBindings>
                            </Label>
                            <Label Style="{DynamicResource SelectableLabelStyle}"
                                   Content="Weekly limit"
                                   IsEnabled="{Binding SelectedApp.ObservableLimits, Converter={StaticResource convertAppLimitsToBool},ConverterParameter=Week}">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding AddNewLimitCommand}"
                                                  CommandParameter="WEEKLY" />
                                </Label.InputBindings>
                            </Label>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
