AppsTracker/Views/Settings/AppLimitsView.xaml

<UserControl x:Class="AppsTracker.Widgets.SettingsViews.AppLimitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="630" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Center"
                       Content="Apps" />
                <ListBox Name="lbApps"
                         Grid.Row="1"
                         BorderThickness="0"
                         Margin="10,10,20,50"
                         Background="Transparent"
                         Foreground="{DynamicResource WindowForegroundBrush}"
                         ItemsSource="{Binding AppList.Result}"
                         SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource AppListBoxItemTemplate}" />
                <Button Content="Save changes"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,30,0,0"
                        Width="120">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding SaveChangesCommand}"
                                      CommandParameter="True" />
                    </Button.InputBindings>
                </Button>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10">
                <Thumb Cursor="None"
                       Margin="20">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderThickness="0.5"
                                    BorderBrush="{StaticResource 2ndBackgroundBrush}">
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Grid>

            <Grid Grid.Column="2"
                  Margin="20,0,20,0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyle}"
                       Content="Limits for selected app" />
                <ListBox Name="lbAssignedApps"
                         Grid.Row="1"
                         BorderThickness="0"
                         Margin="10,10,20,50"
                         Background="Transparent"
                         Foreground="{DynamicResource WindowForegroundBrush}"
                         ItemsSource="{Binding ElementName=lbApps, Path=SelectedItem.ObservableLimits}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource AppLimitDataTemplate}">

                </ListBox>
                <Label Grid.Row="2"
                       Content="add new limit"
                       Style="{DynamicResource SelectableLabelStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding AddNewLimitCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
