AppsTracker/Views/Settings/LoggingView.xaml

<UserControl x:Class="AppsTracker.Widgets.SettingsViews.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:local="clr-namespace:AppsTracker"
             mc:Ignorable="d"
             d:DesignHeight="3000"
             d:DesignWidth="3000"
             Margin="20,0,0,0">
    <UserControl.Resources>
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertIdleTimer x:Key="convertIdleTimer" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Content="Logging settings"
                   FontSize="18"
                   FontFamily="Tahoma"
                   Margin="0,0,250,20" />

            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="1"
                   Content="Delete old logs automatically:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,10,0,10" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Settings.DeleteOldLogs, UpdateSourceTrigger=PropertyChanged}"
                      Name="cbOldLogs"
                       />


            <controls:FaderContentControl Grid.Row="2"
                                          FaderVisibility="{Binding Settings.DeleteOldLogs}">
                <Label Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       Content="Delete logs older than:" />
            </controls:FaderContentControl>
            <controls:FaderContentControl Grid.Row="2"
                                          Grid.Column="1"
                                          FaderVisibility="{Binding Settings.DeleteOldLogs}">
                <Button ContentStringFormat="{}{0} days"
                        Content="{Binding Settings.OldLogDeleteDays}"
                        HorizontalAlignment="Center"
                        Name="lblOldLogs"
                        >
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ShowPopupCommand}"
                                      CommandParameter="OldLogs" />
                    </Button.InputBindings>
                </Button>
            </controls:FaderContentControl>

            <Label Style="{DynamicResource LabelStyle}"
                   FontSize="16"
                   Grid.Row="5"
                   Content="Idle"
                   HorizontalAlignment="Left"
                   Margin="0,25,0,5"
                   FontFamily="Tahoma" />
            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Content="Log user inactivity"
                   Foreground="{DynamicResource WindowForegroundBrush}"
                   FontFamily="Tahoma"
                   FontSize="14"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Left" />

            <Label Style="{DynamicResource LabelStyle}"
                   Content="Enable idle logging:"
                   HorizontalAlignment="Left"
                   Grid.Row="7"
                   Margin="0,10,0,10" />
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Settings.EnableIdle, Mode=TwoWay}"
                      Grid.Row="7"
                      Grid.Column="1"
                      x:Name="cbIdle" />
            <controls:FaderContentControl Grid.Row="8"
                                          Grid.Column="0"
                                          FaderVisibility="{Binding Settings.EnableIdle}">
                <Label Style="{DynamicResource LabelStyle}"
                       Content="Start idle after being inactive for:"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,10" />
            </controls:FaderContentControl>

            <controls:FaderContentControl Grid.Row="8"
                                          Grid.Column="1"
                                          FaderVisibility="{Binding Settings.EnableIdle}">

                <Button Content="{Binding Settings.IdleTimer,Converter={StaticResource convertIdleTimer}}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"
                        x:Name="btnIdleTimer">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ShowPopupCommand}"
                                      CommandParameter="IdleTimer" />
                    </Button.InputBindings>
                </Button>
            </controls:FaderContentControl>

            <Button Content="Save Changes"
                    Grid.Row="9"
                    Width="100"
                    Margin="0,30,0,0">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding SaveChangesCommand}" />
                </Button.InputBindings>
            </Button>

            <controls:ScrollingContentControl Grid.Row="10"
                                              Margin="0,30,0,0"
                                              InfoContent="{Binding InfoMessage}">
                <Label Style="{DynamicResource LabelStyle}" />
            </controls:ScrollingContentControl>

            <Popup PopupAnimation="Slide"
                   StaysOpen="True"
                   IsOpen="{Binding PopupIdleTimerIsOpen}"
                   PlacementTarget="{Binding ElementName=btnIdleTimer}"
                   Placement="Right">
                <Border Style="{DynamicResource ThemeBorderStyle}">
                    <StackPanel>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="1 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="1" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="2 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="2" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="5 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="5" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="10 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="10" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="15 min">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeIdleTimerCommand}"
                                              CommandParameter="15" />
                            </Label.InputBindings>
                        </Label>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup PopupAnimation="Slide"
                   StaysOpen="True"
                   IsOpen="{Binding PopupOldLogsIsOpen}"
                   PlacementTarget="{Binding ElementName=lblOldLogs}"
                   Placement="Right">
                <Border Style="{DynamicResource ThemeBorderStyle}">
                    <StackPanel>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="15 days">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeOldLogsDaysCommand}"
                                              CommandParameter="15" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="30 days">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeOldLogsDaysCommand}"
                                              CommandParameter="30" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="60 days">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeOldLogsDaysCommand}"
                                              CommandParameter="60" />
                            </Label.InputBindings>
                        </Label>
                        <Label Style="{StaticResource SelectableLabelStyle}"
                               Content="90 days">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ChangeOldLogsDaysCommand}"
                                              CommandParameter="90" />
                            </Label.InputBindings>
                        </Label>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </ScrollViewer>

</UserControl>
