AppsTracker/Views/Settings/MasterPasswordView.xaml

<UserControl x:Class="AppsTracker.Views.SettingsViews.MasterPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:local="clr-namespace:AppsTracker"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="3000">
    <UserControl.Resources>
        <local:ConvertIntToVisibility x:Key="convertIntToVisibility" />
        <local:ConvertIntToVisibilityBackwards x:Key="convertIntToVisBack" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:PasswordMultiConverter x:Key="convertPassword" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Master Password"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontFamily="Tahoma"
                   FontSize="18"
                   Margin="0,0,0,0" />
            <Label Style="{DynamicResource LabelStyle}"
                   Content="If master password is set, it will be required to open the main window"
                   Foreground="{DynamicResource WindowForegroundBrush}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontFamily="Tahoma"
                   FontSize="14"
                   Margin="0,10,0,20" />
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Current Password:"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Visibility="{Binding Settings.IsMasterPasswordSet, Converter={StaticResource convertVisibility}}" />
            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                         Width="150"
                         Margin="5"
                         Visibility="{Binding Settings.IsMasterPasswordSet, Converter={StaticResource convertVisibility}}"
                         Name="pbCurrentPassword" />
            <Label Style="{DynamicResource LabelStyle}"
                   Content="New Password:"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left" />
            <PasswordBox Grid.Row="3"
                         Grid.Column="1"
                         Width="150"
                         Margin="5"
                         Name="pbPassword"
                         MaxLength="20" />
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Confirm Password:"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left" />
            <PasswordBox Grid.Row="4"
                         Grid.Column="1"
                         Width="150"
                         Margin="5"
                         Name="pbConfirmPassword"
                         MaxLength="20" />

            <Button Content="Save Changes"
                    Grid.Row="6"
                    Margin="0,30,0,0"
                    Width="100">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding SetPasswordCommand}">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource convertPassword}">
                                <Binding ElementName="pbPassword" />
                                <Binding ElementName="pbConfirmPassword" />
                                <Binding ElementName="pbCurrentPassword" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </Button.InputBindings>
            </Button>
            <controls:ScrollingContentControl Grid.Row="7"
                                              Margin="0,30,0,0"
                                              InfoContent="{Binding InfoMessage}">
                <Label Style="{DynamicResource LabelStyle}" />
            </controls:ScrollingContentControl>
        </Grid>
    </ScrollViewer>

</UserControl>
