AppsTracker/Views/AppDetailsView.xaml

<UserControl x:Class="AppsTracker.Widgets.AppDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:views="clr-namespace:AppsTracker.Widgets"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BlockedProcessMultiConverter x:Key="convertBlockedProcesses" />        
        <local:ConvertIntToVisibilityBackwards x:Key="convertIntToVisBack" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertIntToStyle x:Key="convertStyle"
                                 ZeroStyle="{StaticResource LBLabelStyleNoSel}"
                                 SelectableStyle="{StaticResource SelectableLabelStyle}" />     
    </UserControl.Resources>
    <Grid Name="rootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Style="{DynamicResource LabelStyle}"
                   FontSize="16"
                   Content="Apps">              
            </Label>

        </StackPanel>

        <ListBox Name="lbProcesses"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="10"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="{DynamicResource WindowForegroundBrush}"
                 ItemsSource="{Binding AppList.Result, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource AppListBoxItemTemplate}">
        </ListBox>

        <controls:FaderContentControl Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}"
                                      Grid.Column="0"
                                      Grid.RowSpan="5">
            <Thumb HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Margin="20,20,0,20"
                   DragDelta="Thumb_DragDelta_1">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1.5"
                                BorderBrush="{StaticResource 2ndBackgroundBrush}">
                            <Border.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Border.LayoutTransform>
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </controls:FaderContentControl>

        <controls:FaderContentControl Grid.Column="1"
                                      Grid.Row="0"
                                      Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}">

            <Label Style="{DynamicResource LabelStyle}"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Content="Details">
            </Label>
        </controls:FaderContentControl>

        <controls:FaderContentControl Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3">
            <views:AppOverView x:Name="AppDetailedView" />
        </controls:FaderContentControl>

        <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}"
                              Grid.ColumnSpan="4"
                              Grid.RowSpan="4" />

    </Grid>

</UserControl>
