AppsTracker/Views/AppDetailedView.xaml

<UserControl x:Class="AppsTracker.Views.AppDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:viewModels="clr-namespace:AppsTracker.ViewModels"
             xmlns:views="clr-namespace:AppsTracker.Views"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertBoolToStyle x:Key="convertBoolToStyle"
                                  SelectableLabelStyle="{StaticResource GVLabelStyle}"
                                  SelectedLabelStyle="{StaticResource GVBoldLabelStyle}" />
        <local:ConvertTopWindowDuration x:Key="convertWindowDuration" />
        <local:ConvertDateRangeToString x:Key="convertDateRange" />
        <DataTemplate x:Key="appTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Date}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="windowTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Title}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="usageTemplate">
            <ProgressBar Value="{Binding Usage}"
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="False"
                         MinHeight="10"
                         MinWidth="100">
                <ProgressBar.RenderTransform>
                    <TranslateTransform />
                </ProgressBar.RenderTransform>
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </DataTemplate>
        <DataTemplate x:Key="durationTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="rootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <controls:SortableListView Background="Transparent"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1"
                                   Grid.Row="1"
                                   ItemsSource="{Binding TopAppsList.Result, Mode=OneWay}"
                                   ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                   SelectedItem="{Binding TopAppsOverall, Mode=TwoWay}"
                                   BorderBrush="{x:Null}"
                                   BorderThickness="0"
                                   Margin="10,20,10,10"
                                   SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OverallAppSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:SortableListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <controls:SortableGridViewColumn Header="Date"
                                                     CellTemplate="{StaticResource appTemplate}"
                                                     SortPropertyName="DateTime" />
                    <controls:SortableGridViewColumn Header="Percentage"
                                                     CellTemplate="{StaticResource usageTemplate}"
                                                     SortPropertyName="Usage" />
                    <controls:SortableGridViewColumn Header="Duration"
                                                     CellTemplate="{StaticResource durationTemplate}"
                                                     SortPropertyName="Duration" />

                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>


        <controls:SortableListView  x:Name="windowSingleLV"
                                    Background="Transparent"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.Row="1"
                                    ItemsSource="{Binding TopWindowsList.Result, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Margin="10,20,10,10"
                                    SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OverallWindowSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:SortableListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <controls:SortableGridViewColumn Header="Window"
                                                     SortPropertyName="Title"
                                                     CellTemplate="{StaticResource windowTemplate}" />
                    <controls:SortableGridViewColumn Header="Percentage"
                                                     CellTemplate="{StaticResource usageTemplate}"
                                                     SortPropertyName="Usage" />
                    <controls:SortableGridViewColumn Header="Duration"
                                                     CellTemplate="{StaticResource durationTemplate}"
                                                     SortPropertyName="Duration" />

                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView >

        <Label Style="{DynamicResource LabelStyle}"
               Content="{Binding OverallAppDuration}"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10,5,20,0"
               HorizontalAlignment="Right" />

        <Label Style="{DynamicResource LabelStyle}"
               Content="{Binding OverallWindowDuration}"
               Grid.Row="2"
               Grid.Column="1"
               Margin="10,5,20,0"
               HorizontalAlignment="Right" />


        <Thumb Cursor="SizeNS"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Margin="10"
               DragDelta="Thumb_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Border BorderThickness="1.5"
                            BorderBrush="{StaticResource 2ndBackgroundBrush}">
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>


        <controls:FaderContentControl Grid.Row="4"
                                      Grid.ColumnSpan="2"
                                      FaderVisibility="{Binding ChartVisible}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <chart:StackedColumnChart ChartTitle="Window time"
                                          ChartSubTitle="Time on selected dates (minutes)"
                                          Style="{StaticResource MinimalChartStyle}"
                                          BorderBrush="{DynamicResource WindowBorderBrush}"
                                          BorderThickness="1"
                                          SeriesSource="{Binding ChartList.Result}"
                                          Margin="10"
                                          Width="Auto"
                                          Height="Auto"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2">
                    <chart:StackedColumnChart.SeriesTemplate>
                        <DataTemplate>
                            <chart:ChartSeries SeriesTitle="{Binding Date}"
                                               DisplayMember="Title"
                                               ValueMember="Duration"
                                               ItemsSource="{Binding DailyWindowCollection}" />
                        </DataTemplate>
                    </chart:StackedColumnChart.SeriesTemplate>
                </chart:StackedColumnChart>
            </ScrollViewer>
        </controls:FaderContentControl>
    </Grid>
</UserControl>

