AppsTracker/Views/Data_overallSummaryView.xaml

<UserControl x:Class="Task_Logger_Pro.Views.Data_overallSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertBoolToStyle x:Key="convertBoolToStyle"
                                  SelectableLabelStyle="{DynamicResource GVLabelStyle}"
                                  SelectedLabelStyle="{StaticResource GVBoldLabelStyle}" />
        <local:ConvertTopWindowDuration x:Key="convertWindowDuration" />
        <local:ConvertDateRangeToString x:Key="convertDateRange" />
        <DataTemplate x:Key="appTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Date}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="windowTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Title}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="usageTemplate">
            <ProgressBar Value="{Binding Usage}"
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="False"
                         MinHeight="10"
                         MinWidth="100">
                <ProgressBar.RenderTransform>
                    <TranslateTransform />
                </ProgressBar.RenderTransform>
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </DataTemplate>
        <DataTemplate x:Key="durationTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Style="{DynamicResource LabelStyle}"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="20,0,0,0">
            <Label.Content>
                <MultiBinding Converter="{StaticResource convertDateRange}">
                    <Binding Path="Date1" />
                    <Binding Path="Date2" />
                </MultiBinding>
            </Label.Content>
        </Label>

        <ListView Background="Transparent"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  ItemsSource="{Binding WeakAppOverall.Target, Mode=OneWay}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  SelectedItem="{Binding TopAppsOverall}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  Margin="10,20,10,10"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.ScrollUnit="Item"
                  VirtualizingStackPanel.CacheLengthUnit="Page">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OverallAppSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <GridViewColumn Header="Date"
                                    CellTemplate="{StaticResource appTemplate}" />
                    <GridViewColumn Header="Percentage"
                                    CellTemplate="{StaticResource usageTemplate}" />
                    <GridViewColumn Header="Duration"
                                    CellTemplate="{StaticResource durationTemplate}" />

                </GridView>
            </ListView.View>
        </ListView >


        <ListView x:Name="windowSingleLV"
                  Background="Transparent"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  ItemsSource="{Binding WeakWindowOverall.Target, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  Margin="10,20,10,10"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.ScrollUnit="Item"
                  VirtualizingStackPanel.CacheLengthUnit="Page">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OverallWindowSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <GridViewColumn Header="Window"
                                    CellTemplate="{StaticResource windowTemplate}" />
                    <GridViewColumn Header="Percentage"
                                    CellTemplate="{StaticResource usageTemplate}" />
                    <GridViewColumn Header="Duration"
                                    CellTemplate="{StaticResource durationTemplate}" />

                </GridView>
            </ListView.View>
        </ListView >

        <Label Style="{DynamicResource LabelStyle}"
               Content="{Binding OverallAppDuration}"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10,5,20,0"
               HorizontalAlignment="Right" />

        <Label Style="{DynamicResource LabelStyle}"
               Content="{Binding OverallWindowDuration}"
               Grid.Row="2"
               Grid.Column="1"
               Margin="10,5,20,0"
               HorizontalAlignment="Right" />

        <Separator Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="10">

        </Separator>


    </Grid>
</UserControl>
