AppsTracker/Views/DataHostView.xaml

<UserControl x:Class="AppsTracker.Views.DataHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:vModels="clr-namespace:AppsTracker.ViewModels"
             xmlns:viewModels="clr-namespace:AppsTracker.Pages.ViewModels"
             xmlns:views="clr-namespace:AppsTracker.Pages.Views"
             xmlns:v="clr-namespace:AppsTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <ItemsPanelTemplate x:Key="hostViewTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="lbItemTemplate">
            <Label Style="{DynamicResource LBNavLabelStyle}"
                   Content="{Binding Title}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Data_logsViewModel}">
            <views:Data_logsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Data_keystrokesViewModel}">
            <views:KeylogsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Data_screenshotsViewModel}">
            <views:ScreenShotsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Data_filelogsViewModel}">
            <views:Data_filelogsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vModels:Data_dayViewModel}">
            <v:Data_dayView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Margin="0,-5,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:FaderContentControl Grid.Row="0"
                                      Margin="30,0,0,0">
            <!--<ListBox ItemTemplate="{StaticResource lbItemTemplate}"
                     ItemsPanel="{StaticResource hostViewTemplate}"
                     ItemsSource="{Binding Children}"
                     SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource FlatListBoxItem}"
                     Name="lbChildren" />-->
            <StackPanel Orientation="Horizontal">
                <Label Content="APPS"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=APPS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="APPS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="KEYSTROKES"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=KEYSTROKES}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="KEYSTROKES">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="SCREENSHOTS"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=SCREENSHOTS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="SCREENSHOTS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <!--<Label Content="FILELOGS"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=FILELOGS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="FILELOGS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>-->
                <Label Content="DAY VIEW"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=DAY VIEW}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="DAY VIEW">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>

            </StackPanel>
        </controls:FaderContentControl>

        <controls:FaderContentControl Content="{Binding SelectedChild}"
                                      Grid.Row="1"
                                      Margin="20,5,0,0" />
    </Grid>
</UserControl>
