AppsTracker/Views/DataHostView.xaml

<UserControl x:Class="AppsTracker.Widgets.DataHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:vModels="clr-namespace:AppsTracker.ViewModels"             
             xmlns:v="clr-namespace:AppsTracker.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <ItemsPanelTemplate x:Key="hostViewTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="lbItemTemplate">
            <Label Style="{DynamicResource LBNavLabelStyle}"
                   Content="{Binding Title}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vModels:AppDetailsViewModel}">
            <v:AppDetailsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vModels:ScreenshotsViewModel}">
            <v:ScreenshotsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vModels:DaySummaryViewModel}">
            <v:DaySummaryView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Margin="0,-5,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:FaderContentControl Grid.Row="0"
                                      Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="APPS"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=APPS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="{x:Type vModels:AppDetailsViewModel}">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="DAY SUMMARY"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=DAY SUMMARY}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="{x:Type vModels:DaySummaryViewModel}">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="SCREENSHOTS"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=SCREENSHOTS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="{x:Type vModels:ScreenshotsViewModel}">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
            </StackPanel>
        </controls:FaderContentControl>

        <controls:FaderContentControl Content="{Binding SelectedChild}"
                                      Grid.Row="1"
                                      Margin="20,5,0,0" />
    </Grid>
</UserControl>
