AppsTracker/Views/MessageWindow.xaml

<Window x:Class="AppsTracker.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppsTracker.Widgets"
        Title="App tracker notification"
        MinHeight="150"
        MinWidth="350"
        MaxWidth="600"
        Style="{StaticResource WindowStyleWithFade}"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        BorderBrush="{DynamicResource WindowBorderBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Content="apps tracker"
               FontSize="15"
               Margin="15,5,0,5" />
        <Separator Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" />

        <TextBlock Name="tbMessage"
                   Grid.Row="1"
                   Margin="20"
                   FontSize="12"
                   Foreground="{DynamicResource HighlightBrush}"
                   TextWrapping="Wrap" />
        
        <TextBlock Name="tbInfo"
                   Grid.Row="2"
                   Margin="20,0,20,10"
                   FontSize="12"
                   Text=""
                   Foreground="{DynamicResource HighlightBrush}"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="Report"
                    Margin="0,10,20,10"
                    Name="lblReport"
                    Visibility="Visible"
                    Click="lblReport_Click">
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}"
                             Foreground="{DynamicResource HighlightBrush}">
                        Send this crash log to the developer.
                        No personal data will be sent.
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="lblOK"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Margin="0,10,25,10"
                    Click="lblOK_Click" />
            <!--<Button Name="lblCancel"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    Margin="20,0,30,0"
                    Visibility="Collapsed"
                    Click="lblCancel_Click" />-->
        </StackPanel>

        <Grid Name="grdOverlay"
              Grid.RowSpan="4"
              Visibility="Collapsed">
            <Border Background="Black"
                    Opacity="0.35">
                <controls:progressBar Visibility="{Binding ElementName=grdOverlay, Path=Visibility}" />
            </Border>
        </Grid>
    </Grid>
</Window>
