AppsTracker/Views/PasswordWindow.xaml

<Window x:Class="AppsTracker.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter password"
        MinHeight="200"
        MinWidth="350"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyleWithFade}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyUp="Window_PreviewKeyUp_1">

    <Border BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1"
            Background="{DynamicResource WindowBackgroundBrush}"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource LabelStyle}"
                   Content="apps tracker"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   FontSize="15"/>
            <Separator VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Margin="10,0,10,0" 
                       Grid.ColumnSpan="3"/>
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Enter Password"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Password:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" />
            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                         Width="150"
                         Margin="10"
                         Name="pbPassword" 
                         VerticalAlignment="Center"
                         Height="20" 
                         VerticalContentAlignment="Stretch"/>

            <Button Margin="5"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="OK"
                   Name="lblOK" 
                   Click="lblOK_Click"
                   />
            <Button Margin="5"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="Cancel"
                   Name="lblCancel" 
                  Click="lblCancel_Click"
                   />
        </Grid>
    </Border>
</Window>
