AppsTracker/Views/ReleaseNotesWindow.xaml

<Window x:Class="AppsTracker.Views.ReleaseNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Release notes"
        Style="{StaticResource WindowStyleWithFade}"
        Icon="../Resources/AppsTrackerIcon.ico"
        MinHeight="400"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}"
               Content="apps tracker release notes"
               HorizontalAlignment="Left"
               Margin="10" />
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Margin="0,10,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent">

            <TextBlock Style="{StaticResource ControlBoxStyle}"
                       x:Name="CloseButton"
                       Text="r"
                       FontFamily="Webdings"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" />
        </StackPanel>
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="30,0,30,0"
                   VerticalAlignment="Top" />

        <TreeView Grid.Row="2"
                  ItemsSource="{Binding ReleaseNotes.Result}" 
                  />
    </Grid>
</Window>
