AppsTracker/Views/SettingsHostView.xaml

<UserControl x:Class="AppsTracker.Views.SettingsHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Controls"
             xmlns:viewModels="clr-namespace:AppsTracker.ViewModels"
             xmlns:views="clr-namespace:AppsTracker.Views"
             xmlns:local="clr-namespace:AppsTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <ItemsPanelTemplate x:Key="hostViewTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="lbItemTemplate">
            <Label Style="{DynamicResource LBNavLabelStyle}"
                   Content="{Binding Title}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Settings_generalViewModel}">
            <views:Settings_generalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Settings_licenseViewModel}">
            <views:Settings_licenseView />
        </DataTemplate>
    </UserControl.Resources>
 
    <Grid Name="rootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="5"
                    Grid.Row="0"
                    Margin="25,0,0,0">
            <Label Content="APP SETTINGS"
                   Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=APP SETTINGS}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:Settings_generalViewModel}">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
            <Label Content="LICENCE"
                   Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=LICENCE}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:Settings_licenseViewModel}">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
        </StackPanel>
        
        <controls:FaderContentControl Content="{Binding SelectedChild}"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Grid.RowSpan="7"
                                      Grid.ColumnSpan="5"
                                      Margin="15"/>

    </Grid>
</UserControl>
