AppsTracker/Views/SettingsHostView.xaml

<UserControl x:Class="AppsTracker.Views.SettingsHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Views"
             xmlns:viewModels="clr-namespace:AppsTracker.ViewModels"
             xmlns:views="clr-namespace:AppsTracker.Views"
             xmlns:settingsViews="clr-namespace:AppsTracker.Views.SettingsViews"
             xmlns:local="clr-namespace:AppsTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <ItemsPanelTemplate x:Key="hostViewTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="lbItemTemplate">
            <Label Style="{DynamicResource LBNavLabelStyle}"
                   Content="{Binding Title}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsGeneralViewModel}">
            <settingsViews:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsLoggingViewModel}">
            <settingsViews:LoggingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsScreenshotsViewModel}">
            <settingsViews:ScreenshotsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsPasswordViewModel}">
            <settingsViews:MasterPasswordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsAppCategoriesViewModel}">
            <settingsViews:AppCategoriesView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="20,25,30,20">
            <Label Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=GENERAL}"
                   Content="GENERAL"
                   FontSize="11"
                   Margin="15,5,15,0"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:SettingsGeneralViewModel}" />
                </Label.InputBindings>
            </Label>

            <Label Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=LOGGING}"
                   Content="LOGGING"
                   FontSize="11"
                   Margin="15,5,15,0"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:SettingsLoggingViewModel}" />
                </Label.InputBindings>
            </Label>
            <Label Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=SCREENSHOTS}"
                   Content="SCREENSHOTS"
                   FontSize="11"
                   Margin="15,5,15,0"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:SettingsScreenshotsViewModel}" />
                </Label.InputBindings>
            </Label>

            <Label Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=MASTER PASSWORD}"
                   Content="MASTER PASSWORD"
                   FontSize="11"
                   Margin="15,5,15,0"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:SettingsPasswordViewModel}" />
                </Label.InputBindings>
            </Label>

            <Label Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=APP CATEGORIES}"
                   Content="APP CATEGORIES"
                   FontSize="11"
                   Margin="15,5,15,0"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{x:Type viewModels:SettingsAppCategoriesViewModel}" />
                </Label.InputBindings>
            </Label>

      </StackPanel>
        <Separator HorizontalAlignment="Right"
                   Margin="0,20,20,20"
                   Background="DarkGray">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <controls:FaderContentControl Grid.Column="1"
                                      Content="{Binding SelectedChild}"
                                      Margin="15"/>

    </Grid>

</UserControl>
