AppsTracker/Views/Settings_licenseView.xaml

<UserControl x:Class="AppsTracker.Views.Settings_licenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:LicenseMultiConverter x:Key="convertLicense" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertBoolToVisibilityReverse x:Key="convertVisibilityReverse" />
        <local:ConvertTrialStartDate x:Key="convertTrialStartDate" />
    </UserControl.Resources>
    <controls:FaderContentControl ClipToBounds="True">
        <Border Style="{DynamicResource BorderStyle}"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="1"
                           FontFamily="Segoe UI"
                           Foreground="{DynamicResource LabelBrush}"
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="Light"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Margin="20"
                           Visibility="{Binding Licence, Converter={StaticResource convertVisibilityReverse}}"
                           Text="{Binding UserSettings.TrialStartDate, Converter={StaticResource convertTrialStartDate}}">

                </TextBlock>
                <TextBlock Text="{Binding UserSettings.Username, StringFormat=This app is licensed to: {0}}"
                           Grid.ColumnSpan="1"
                           FontFamily="Segoe UI"
                           Foreground="{DynamicResource LabelBrush}"
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="Light"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,20"
                           Visibility="{Binding Licence, Converter={StaticResource convertVisibility}}" />

                <Button Content="Get licence"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Visibility="{Binding Licence, Converter={StaticResource convertVisibilityReverse}}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding GetLicenseCommand}" />
                    </Button.InputBindings>
                </Button>
                <Button Content="Enter licence key"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="20,20,40,20"
                        Visibility="{Binding Licence, Converter={StaticResource convertVisibilityReverse}}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ShowHidePopupLicenceCommand}" />
                    </Button.InputBindings>
                </Button>

                <Popup Style="{StaticResource PopupStyle}"
                       PopupAnimation="Slide"
                       StaysOpen="True"
                       IsOpen="{Binding IsPopupLicenseOpen}"
                       Placement="Center">
                    <Border BorderBrush="{DynamicResource WindowBorderBrush}"
                            BorderThickness="1"
                            Background="{DynamicResource WindowBackgroundBrush}"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="13*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="Enter licence key"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" />
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="Username:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Width="150"
                                     Margin="5"
                                     Name="tbUsername" />
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="License key:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Width="150"
                                     Margin="5"
                                     Name="tbLicense" />

                            <Label Style="{StaticResource SelectableLabelStyle}"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="OK"
                                   Margin="0,0,0,0">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding ApplyLicenseCommand}">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource convertLicense}">
                                                <Binding ElementName="tbUsername" />
                                                <Binding ElementName="tbLicense" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </Label.InputBindings>

                            </Label>
                            <Label Style="{StaticResource SelectableLabelStyle}"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Content="Cancel"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding ShowHidePopupLicenceCommand}" />
                                </Label.InputBindings>
                            </Label>
                        </Grid>
                    </Border>

                </Popup>

            </Grid>
        </Border>
    </controls:FaderContentControl>
</UserControl>
