AppsTracker/Views/Settings_generalView.xaml

<UserControl
    x:Class="Task_Logger_Pro.Views.Settings_generalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_Logger_Pro"
    xmlns:shadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:viewModel="clr-namespace:Task_Logger_Pro.Pages.ViewModels"
    xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
    xmlns:views="clr-namespace:Task_Logger_Pro.Pages.Views.SettingsViews"
    xmlns:validate="clr-namespace:Task_Logger_Pro"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDuration
            x:Key="convertDuration" />
        <local:ConvertInterval
            x:Key="convertInterval" />
        <local:ConvertEmailInterval
            x:Key="convertEmailInterval" />
        <local:ConvertBoolTOEnabledDisabled
            x:Key="convertBool" />
        <local:ConvertBoolToVisibility
            x:Key="convertVisibility" />
        <local:ConvertIntToVisibility
            x:Key="convertIntToVisibility" />
        <local:PasswordMultiConverter
            x:Key="convertPassword" />
        <validate:EmailValidation
            x:Key="emailValidation" />
        <validate:NumberValidation
            x:Key="numberValidation" />
        <validate:LengthValidation
            x:Key="lengthValidation" />
        <local:ConvertBoolToStyle
            x:Key="convertStyle"
            SelectableLabelStyle="{StaticResource SelectableLabelStyle}"
            SelectedLabelStyle="{StaticResource SelectedLabelStyle}" />

    </UserControl.Resources>
    <controls:FaderContentControl>
        <Border
            Style="{DynamicResource BorderStyle}"
            Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Margin="20,25,30,20">
                    <RadioButton
                        Name="rbGeneral"
                        Margin="15,5,15,0"
                        IsChecked="True"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="GENERAL"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rbLogging"
                        Margin="15,5,15,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="LOGGING"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rbScreenshots"
                        Margin="15,5,15,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="SCREENSHOTS"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rbBlockedApps"
                        Margin="15,5,15,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="BLOCKED APPS"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rbMasterPswd"
                        Margin="15,5,15,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="MASTER PASSWORD"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rbEmails"
                        Margin="15,5,15,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        GroupName="menu">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Label
                                    Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                    Content="EMAIL REPORTS"
                                    FontSize="11" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>
                <Separator
                    HorizontalAlignment="Right"
                    Margin="0,20,0,20"
                    Background="DarkGray">
                    <Separator.LayoutTransform>
                        <RotateTransform
                            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbGeneral, Path=IsChecked}"
                                              Margin="20">
                    <views:GeneralView />
                </controls:FaderContentControl>

                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbLogging, Path=IsChecked}"
                                              Margin="20">
                    <views:LoggingView  />
                </controls:FaderContentControl>
                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbBlockedApps, Path=IsChecked}"
                                              Margin="20">
                    <views:BlockedAppsView  />
                </controls:FaderContentControl>

                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbEmails, Path=IsChecked}"
                                              Margin="20">
                    <views:EmailReportsView />
                </controls:FaderContentControl>

                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbMasterPswd, Path=IsChecked}"
                                              Margin="20">
                    <views:MasterPasswordView  />
                </controls:FaderContentControl>

                <controls:FaderContentControl Grid.Column="1"
                                              FaderVisibility="{Binding ElementName=rbScreenshots, Path=IsChecked}"
                                              Margin="20">
                    <views:ScreenshotsView  />
                </controls:FaderContentControl>
          

            </Grid>
        </Border>
    </controls:FaderContentControl>

</UserControl>
