AppsTracker/Views/Statistics/AppStatsView.xaml

<UserControl x:Class="AppsTracker.Widgets.Statistics.AppStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:cViews="clr-namespace:AppsTracker.Widgets.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
        <local:ConvertChartsBackwards x:Key="convertChartsBack" />
        <local:ConvertChartsVis x:Key="convertChartsVis" />
        <local:ConvertNullToBool x:Key="convertNullToBool" />
        <local:ConvertNullToBoolBack x:Key="convertNullToBoolBack" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:FaderContentControl FadeVertically="False"
                                          FaderVisibility="{Binding SelectedApp, Converter={StaticResource convertNullToBoolBack}}">
                <chart:PieChart ChartTitle="Most used apps"
                                ChartSubTitle="Usage time in hours (select item to view details)"
                                Style="{StaticResource MinimalChartStyle}"
                            SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                                BorderBrush="{DynamicResource WindowBorderBrush}"
                                BorderThickness="1"
                                Margin="10,10,10,20"
                                Width="Auto"
                                Height="Auto">

                    <chart:PieChart.Series>
                        <chart:ChartSeries SeriesTitle="Applications"
                                           DisplayMember="Name"
                                           ValueMember="Duration"
                                           ItemsSource="{Binding AppsList.Result}" />

                    </chart:PieChart.Series>
                </chart:PieChart>
            </controls:FaderContentControl>
            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
            <controls:FaderContentControl FadeVertically="False"
                                       FaderVisibility="{Binding SelectedApp, Converter={StaticResource convertNullToBool}}">
                <cViews:AppByDayView />

            </controls:FaderContentControl>

        </Grid>
    </ScrollViewer>
</UserControl>
