AppsTracker/Views/Statistics/BlockedAppsView.xaml

<UserControl x:Class="AppsTracker.Views.Statistics.BlockedAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <chart:ClusteredColumnChart ChartTitle="Blocked Apps"
                                    ChartSubTitle="Blocked times (select item to view details)"
                                    Style="{StaticResource MinimalChartStyle}"
                                    SelectedItem="{Binding BlockedAppModel, Mode=TwoWay}"
                                    MinHeight="{Binding UserSettings.MainWindowHeight, Converter={StaticResource convertWidth}}"
                                    BorderBrush="{DynamicResource WindowBorderBrush}"
                                    BorderThickness="1"
                                    Margin="10,10,10,20"
                                    Width="Auto"
                                    Height="Auto">

            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries SeriesTitle="Times"
                                   DisplayMember="AppName"
                                   ValueMember="Count"
                                   ItemsSource="{Binding BlockedAppsCollection.Result}" />
            </chart:ClusteredColumnChart.Series>

        </chart:ClusteredColumnChart>

      

    </ScrollViewer>
</UserControl>
