AppsTracker/Views/Statistics/CategoriesView.xaml

<UserControl x:Class="AppsTracker.Widgets.Statistics.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:cViews="clr-namespace:AppsTracker.Widgets.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertNullToBool x:Key="convertNullToBool" />
        <local:ConvertNullToBoolBack x:Key="convertNullToBoolBack" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:FaderContentControl FaderVisibility="{Binding SelectedCategory, Converter={StaticResource convertNullToBoolBack}}">
                <chart:ClusteredColumnChart ChartTitle="Categories"
                                            ChartSubTitle="Total time per category (select item to view details)"
                                            Style="{StaticResource MinimalChartStyle}"
                                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                            BorderBrush="{DynamicResource WindowBorderBrush}"
                                            BorderThickness="1"
                                            Margin="10,10,10,20"
                                            Width="Auto"
                                            Height="Auto">

                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries SeriesTitle="Categories"
                                           DisplayMember="Name"
                                           ValueMember="TotalTime"
                                           ItemsSource="{Binding CategoryList.Result}" />
                    </chart:ClusteredColumnChart.Series>

                </chart:ClusteredColumnChart>
            </controls:FaderContentControl>
            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
            <controls:FaderContentControl FaderVisibility="{Binding SelectedCategory, Converter={StaticResource convertNullToBool}}">
                <cViews:CategoriesByDayView />
            </controls:FaderContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
