AppsTracker/Views/Statistics/DailyAppsUsageView.xaml

<UserControl x:Class="AppsTracker.Views.Statistics.DailyAppsUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <chart:StackedColumnChart ChartTitle="Daily app usage"
                                      ChartSubTitle="Hours per day"
                                      Style="{StaticResource MinimalChartStyle}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      BorderBrush="{DynamicResource WindowBorderBrush}"
                                      BorderThickness="1"
                                      SeriesSource="{Binding AppsList.Result}"
                                      Margin="10,10,10,20"
                                      Width="Auto"
                                      Height="Auto">
                <chart:StackedColumnChart.SeriesTemplate>
                    <DataTemplate>
                        <chart:ChartSeries SeriesTitle="{Binding Date}"
                                           DisplayMember="Name"
                                           ValueMember="Duration"
                                           ItemsSource="{Binding AppCollection}" />
                    </DataTemplate>
                </chart:StackedColumnChart.SeriesTemplate>
            </chart:StackedColumnChart>
            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
        </Grid>
    </ScrollViewer>
</UserControl>
