AppsTracker/Views/Statistics/UsersView.xaml

<UserControl x:Class="AppsTracker.Widgets.Statistics.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppsTracker"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             xmlns:cViews="clr-namespace:AppsTracker.Widgets.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
        <local:ConvertNullToBool x:Key="convertNullToBool" />
        <local:ConvertNullToBoolBack x:Key="convertNullToBoolBack" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:FaderContentControl FadeVertically="False"
                                          FaderVisibility="{Binding SelectedUser, Converter={StaticResource convertNullToBoolBack}}">
                <chart:ClusteredColumnChart ChartTitle="Users"
                                            ChartSubTitle="Total logged time in hours (select item to view details)"
                                            Style="{StaticResource MinimalChartStyle}"
                                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                            BorderBrush="{DynamicResource WindowBorderBrush}"
                                            BorderThickness="1"
                                            Margin="10,10,10,20"
                                            Width="Auto"
                                            Height="Auto">

                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries SeriesTitle="Users"
                                           DisplayMember="Username"
                                           ValueMember="LoggedInTime"
                                           ItemsSource="{Binding UsersList.Result}" />
                    </chart:ClusteredColumnChart.Series>

                </chart:ClusteredColumnChart>
            </controls:FaderContentControl>
            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
            <controls:FaderContentControl FaderVisibility="{Binding SelectedUser, Converter={StaticResource convertNullToBool}}">
                <cViews:UsageView />
            </controls:FaderContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
