Task Logger Pro/Pages/Data.xaml

<Page x:Class="Task_Logger_Pro.Pages.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
      xmlns:local="clr-namespace:Task_Logger_Pro"
      xmlns:viewModels="clr-namespace:Task_Logger_Pro.ViewModels"
      xmlns:views="clr-namespace:Task_Logger_Pro.Views"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Data"
      ShowsNavigationUI="False"
      Name="pageData">
    <Page.DataContext>
        <viewModels:DataHostViewModel />
    </Page.DataContext>
    <views:DataHostView />
    <!--<Page.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <viewModels:Data_logsViewModel x:Key="logsViewModel" />
        <viewModels:KeylogsViewModel x:Key="keylogsViewModel" />
        <viewModels:ScreenShotsViewModel x:Key="screenshotsViewModel" />
        <viewModels:Data_weblogsViewModel x:Key="weblogsViewModel" />
        <viewModels:Data_filelogsViewModel x:Key="filelogsViewModel" />
        <viewModels:Data_computerUsageViewModel x:Key="computerUsageViewModel" />
    </Page.Resources>

    <Grid Name="rootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0"
                    Grid.ColumnSpan="3">
            <controls:FadingUC StringContent="APPS"
                               Style="{Binding CurrentPageName, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=Data_logs}"
                               FontSize="12">
                <controls:FadingUC.InputBindings>

                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{StaticResource logsViewModel}" />

                </controls:FadingUC.InputBindings>
            </controls:FadingUC>

            <controls:FadingUC StringContent="KEYSTROKES"
                               Style="{Binding CurrentPageName, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=Data_keylogs}"
                               FontSize="12">
                <controls:FadingUC.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{StaticResource keylogsViewModel}" />
                </controls:FadingUC.InputBindings>
            </controls:FadingUC>

            <controls:FadingUC StringContent="SCREENSHOTS"
                               Style="{Binding CurrentPageName, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=Data_screenshots}"
                               FontSize="12">
                <controls:FadingUC.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{StaticResource screenshotsViewModel}" />
                </controls:FadingUC.InputBindings>
            </controls:FadingUC>

            <controls:FadingUC StringContent="FILE LOGS"
                               Style="{Binding CurrentPageName, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=Data_filelogs}"
                               FontSize="12">
                <controls:FadingUC.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{StaticResource filelogsViewModel}" />
                </controls:FadingUC.InputBindings>
            </controls:FadingUC>

            <controls:FadingUC StringContent="COMPUTER USAGE"
                               Style="{Binding CurrentPageName, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=Data_computerUsage}"
                               FontSize="12">
                <controls:FadingUC.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ChangePageCommand}"
                                  CommandParameter="{StaticResource computerUsageViewModel}" />
                </controls:FadingUC.InputBindings>
            </controls:FadingUC>

        </StackPanel>

        <controls:FaderFrame x:Name="mainContentHolder"
                             Grid.Column="1"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Source="{Binding CurrentPageSource}"
                             Margin="15" />

    </Grid>-->
</Page>
