Task Logger Pro/Views/Data_dayView.xaml

<UserControl x:Class="Task_Logger_Pro.Views.Data_dayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:logging="clr-namespace:AppsTracker.Models.EntityModels;assembly=AppsTracker.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <logging:Log x:Key="logData" />
        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertBoolToStyle x:Key="convertBoolToStyle"
                                  SelectableLabelStyle="{StaticResource GVLabelStyle}"
                                  SelectedLabelStyle="{StaticResource GVBoldLabelStyle}" />
        <local:ConvertTopWindowDuration x:Key="convertWindowDuration" />
        <local:ConvertBoolToStyle x:Key="convertStyle"
                                  SelectableLabelStyle="{StaticResource SelectableLabelStyle}"
                                  SelectedLabelStyle="{StaticResource SelectedLabelStyle}" />
        <local:ConvertDateToTime x:Key="convertDateToTime" />
        <DataTemplate x:Key="appTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding AppName}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="windowTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Title}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="usageTemplate">
            <ProgressBar Value="{Binding Usage}"
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="False"
                         MinHeight="10"
                         MinWidth="100">
                <ProgressBar.RenderTransform>
                    <TranslateTransform />
                </ProgressBar.RenderTransform>
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </DataTemplate>
        <DataTemplate x:Key="durationTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="app1Template">
            <Label  Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                    Content="{Binding Name}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="wndTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Title}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="startTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding DateCreated}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="endTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding DateEnded}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="duration1Template">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>

    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid Name="rootLayout">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="0.6*" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">

                <controls:Previous VerticalAlignment="Center"
                                   Style="{StaticResource BackBtnStyle}"
                                   Background="{StaticResource WindowBackgroundBrush}"
                                   Height="15"
                                   Width="15"
                                   Margin="25,0,0,0">
                    <controls:Previous.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding AddDaysCommand}"
                                      CommandParameter="-" />
                    </controls:Previous.InputBindings>
                </controls:Previous>

                <DatePicker SelectedDate="{Binding SelectedDate}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center" />
                <controls:Next VerticalAlignment="Center"
                               Style="{StaticResource BackBtnStyle}"
                               Background="{StaticResource WindowBackgroundBrush}"
                               Height="15"
                               Width="15">
                    <controls:Next.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding AddDaysCommand}"
                                      CommandParameter="+" />
                    </controls:Next.InputBindings>
                </controls:Next>

                <Label Style="{StaticResource SelectableLabelStyle}"
                       Content="Today"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding AddDaysCommand}"
                                      CommandParameter="Today" />
                    </Label.InputBindings>
                </Label>

                <Label Style="{DynamicResource LabelStyle}"
                       FontSize="15"
                       Margin="35,0,0,0"
                       Content="{Binding Duration}" />

            </StackPanel>

            <controls:SortableListView Background="Transparent"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Grid.Row="1"
                                       ItemsSource="{Binding TopAppsList, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                       ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                       SelectedItem="{Binding TopAppsSingle}"
                                       BorderBrush="{x:Null}"
                                       BorderThickness="0"
                                       Margin="10,20,10,10"
                                       SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SingleAppSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:SortableListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                        <controls:SortableGridViewColumn  Header="App"
                                                          SortPropertyName="AppName"
                                                          CellTemplate="{StaticResource appTemplate}" />
                        <controls:SortableGridViewColumn  Header="Percentage"
                                                          SortPropertyName="Usage"
                                                          CellTemplate="{StaticResource usageTemplate}" />
                        <controls:SortableGridViewColumn  Header="Duration"
                                                          SortPropertyName="Duration"
                                                          CellTemplate="{StaticResource durationTemplate}" />

                    </GridView>
                </controls:SortableListView.View>
            </controls:SortableListView >


            <controls:SortableListView Background="Transparent"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Grid.Row="1"
                                       ItemsSource="{Binding TopWindowsList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                       ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                       BorderBrush="{x:Null}"
                                       BorderThickness="0"
                                       Margin="10,20,10,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SingleWindowSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:SortableListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                        <controls:SortableGridViewColumn Header="Window"
                                                         CellTemplate="{StaticResource windowTemplate}"
                                                         SortPropertyName="Title" />
                        <controls:SortableGridViewColumn Header="Percentage"
                                                         CellTemplate="{StaticResource usageTemplate}"
                                                         SortPropertyName="Usage" />
                        <controls:SortableGridViewColumn Header="Duration"
                                                         CellTemplate="{StaticResource durationTemplate}"
                                                         SortPropertyName="Duration" />

                    </GridView>
                </controls:SortableListView.View>
            </controls:SortableListView >

            <!--<Label Style="{DynamicResource LabelStyle}"
                   Content="{Binding SingleAppDuration}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,5,20,0"
                   HorizontalAlignment="Right" />-->

            <Label Style="{DynamicResource LabelStyle}"
                   Content="{Binding SingleWindowDuration}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,5,0,0"
                   HorizontalAlignment="Right" />

            <Thumb Cursor="SizeNS"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   DragDelta="Thumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1.5"
                                BorderBrush="{StaticResource 2ndBackgroundBrush}">
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="3">
                <RadioButton Name="rbUsage"
                             Margin="15,5,0,10"
                             IsChecked="True"
                             HorizontalAlignment="Left"
                             GroupName="menu">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                   Content="USAGE CHART"
                                   FontSize="11" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Name="rbLogs"
                             Margin="15,5,0,10"
                             IsChecked="False"
                             HorizontalAlignment="Left"
                             GroupName="menu">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                   Content="LOGS"
                                   FontSize="11" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

            </StackPanel>

            <controls:FaderContentControl Grid.Row="6"
                                          Grid.ColumnSpan="3"
                                          FaderVisibility="{Binding ElementName=rbUsage, Path=IsChecked}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <chart:StackedBarChart ChartTitle="Computer usage"
                                              ChartSubTitle="Usage breakdown by login time"
                                              Style="{StaticResource MinimalChartStyle}"
                                              BorderBrush="{DynamicResource WindowBorderBrush}"
                                              BorderThickness="1"
                                              SeriesSource="{Binding ChartList}"
                                              Margin="5"
                                              Width="Auto"
                                              Height="Auto"
                                              Grid.Row="5"
                                              Grid.ColumnSpan="2">
                        <chart:StackedBarChart.SeriesTemplate>
                            <DataTemplate>
                                <chart:ChartSeries SeriesTitle="{Binding Time}"
                                                   DisplayMember="UsageType"
                                                   ValueMember="Time"
                                                   ItemsSource="{Binding DailyUsageTypeCollection}" />
                            </DataTemplate>
                        </chart:StackedBarChart.SeriesTemplate>
                    </chart:StackedBarChart>
                </ScrollViewer>
            </controls:FaderContentControl>



            <controls:FaderContentControl Grid.Row="6"
                                          Grid.ColumnSpan="3"
                                          FaderVisibility="{Binding ElementName=rbLogs, Path=IsChecked}">

                <controls:FilterableListView Background="Transparent"
                                             x:Name="mainContentHolder"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="6"
                                             ItemsSource="{Binding DayViewModelList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                             ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                             BorderBrush="{x:Null}"
                                             FilterType="{StaticResource logData}"
                                             BorderThickness="0"
                                             Margin="10,0,10,0"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             VirtualizingStackPanel.IsVirtualizing="True"
                                             VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingStackPanel.ScrollUnit="Item"
                                             VirtualizingStackPanel.CacheLengthUnit="Page">
                    <controls:FilterableListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                            <controls:SortableGridViewColumn Header="App / Event"
                                                             CellTemplate="{StaticResource app1Template}"
                                                             SortPropertyName="Name">

                            </controls:SortableGridViewColumn>
                            <controls:SortableGridViewColumn Header="Window"
                                                             CellTemplate="{StaticResource wndTemplate}"
                                                             SortPropertyName="Title" />
                            <controls:SortableGridViewColumn Header="Begin"
                                                             CellTemplate="{StaticResource startTemplate}"
                                                             SortPropertyName="DateCreated" />
                            <controls:SortableGridViewColumn Header="End"
                                                             CellTemplate="{StaticResource endTemplate}"
                                                             SortPropertyName="DateEnded" />

                            <controls:SortableGridViewColumn Header="Duration"
                                                             CellTemplate="{StaticResource duration1Template}"
                                                             SortPropertyName="Duration" />


                        </GridView>
                    </controls:FilterableListView.View>
                </controls:FilterableListView>

            </controls:FaderContentControl>

            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}"
                                  Grid.RowSpan="7"
                                  Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
