Task Logger Pro/Views/Data_weblogsView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.Data_weblogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:logging="clr-namespace:Task_Logger_Pro.Logging"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <logging:WebLog x:Key="webLog" />
        <!--Style x:Key="ListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource WindowBorderBrush}" />
                    <Setter Property="Foreground"
                            Value="#FF1D1D25" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource WindowBorderBrush}"
                            />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style-->
        <!--Style x:Key="GVLabelStyle"
               BasedOn="{DynamicResource LabelStyle}"
               TargetType="Label">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource
            AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                   Value="True" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource
            AncestorType={x:Type ListViewItem}}, Path=IsEnabled}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground"
                            Value="White" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style-->

        <DataTemplate x:Key="dateTemplate">
            <Label Style="{DynamicResource GVLabelStyle}"
                   Content="{Binding Date}" />
        </DataTemplate>
        <DataTemplate x:Key="eventTemplate">
            <Label Style="{DynamicResource GVLabelStyle}"
                   Content="{Binding Url}" />
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource BorderStyle}">
 
            <Grid>
                <controls:FilterableListView Background="Transparent"
                                             x:Name="mainContentHolder"
                                             ItemsSource="{Binding WebLogCollection, UpdateSourceTrigger=PropertyChanged}"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                             Margin="10,0,10,0"
                                             FilterType="{StaticResource webLog}"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             VirtualizingStackPanel.IsVirtualizing="True"
                                             SelectionMode="Extended">
                    <controls:FilterableListView.InputBindings>
                        <KeyBinding Command="{Binding DeleteFileLogsCommand}"
                                    CommandParameter="{Binding ElementName=mainContentHolder, Path=SelectedItems}"
                                    Key="Delete" />
                    </controls:FilterableListView.InputBindings>
                    <controls:FilterableListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                            <controls:SortableGridViewColumn Header="Date"
                                                             CellTemplate="{StaticResource dateTemplate}"
                                                             SortPropertyName="Date" />
                            <controls:SortableGridViewColumn Header="Website"
                                                             CellTemplate="{StaticResource eventTemplate}"
                                                             SortPropertyName="Url" />
                           
                        </GridView>
                    </controls:FilterableListView.View>
                </controls:FilterableListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
