Task Logger Pro/Views/Data_computerUsageView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.Data_computerUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:logging="clr-namespace:Task_Logger_Pro.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertLogoffDate x:Key="convertLogoff" />
        <ContextMenu x:Key="cMenu">
            <MenuItem Command="ApplicationCommands.SelectAll" />
            <MenuItem Header="Delete Selected Logs"
                      Command="{Binding DeleteLogsCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
        </ContextMenu>
        <logging:Usage x:Key="login" />

        <DataTemplate x:Key="loginTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Path=UsageStart}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="durationTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="logoffTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Path=UsageEnd, Converter={StaticResource convertLogoff}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderStyle}">
        <!--<controls:FaderContentControl ClipToBounds="True">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:FilterableListView Grid.Row="0"
                                             Background="Transparent"
                                             x:Name="mainContentHolder"
                                             ItemsSource="{Binding WeakCollection.Target, UpdateSourceTrigger=PropertyChanged}"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                             Margin="10,0,10,0"
                                             FilterType="{StaticResource login}"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             VirtualizingStackPanel.IsVirtualizing="True"
                                             VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingStackPanel.ScrollUnit="Item"
                                             VirtualizingStackPanel.CacheLengthUnit="Page"
                                             ContextMenu="{StaticResource cMenu}"
                                             SelectionMode="Extended">
                    <controls:FilterableListView.InputBindings>
                        <KeyBinding Command="{Binding DeleteLogsCommand}"
                                    CommandParameter="{Binding ElementName=mainContentHolder, Path=SelectedItems}"
                                    Key="Delete" />
                    </controls:FilterableListView.InputBindings>
                    <controls:FilterableListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                            <controls:SortableGridViewColumn Header="Session begin"
                                                             CellTemplate="{StaticResource loginTemplate}"
                                                             SortPropertyName="LoginDate" />
                            <controls:SortableGridViewColumn Header="Duration"
                                                             CellTemplate="{StaticResource durationTemplate}"
                                                             SortPropertyName="Duration" />
                            <controls:SortableGridViewColumn Header="Session end"
                                                             CellTemplate="{StaticResource logoffTemplate}"
                                                             SortPropertyName="LogoffDate" />

                        </GridView>
                    </controls:FilterableListView.View>
                </controls:FilterableListView>
                <Label Style="{DynamicResource LabelStyle}"
                       Content="{Binding ElementName=mainContentHolder, Path=Items.Count}"
                       ContentStringFormat=" {0} items"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0" />
            </Grid>
        <!--</controls:FaderContentControl>-->
    </Border>
</UserControl>
