Task Logger Pro/Views/Data_singleSummaryView.xaml

<UserControl x:Class="Task_Logger_Pro.Views.Data_singleSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertBoolToStyle x:Key="convertBoolToStyle"
                                  SelectableLabelStyle="{StaticResource GVLabelStyle}"
                                  SelectedLabelStyle="{StaticResource GVBoldLabelStyle}" />
        <local:ConvertTopWindowDuration x:Key="convertWindowDuration" />
        <!--<local:ConvertDayInfo x:Key="convertDayInfo" />-->
        <DataTemplate x:Key="appTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Date}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="windowTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Title}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>

            </Label>
        </DataTemplate>
        <DataTemplate x:Key="usageTemplate">
            <ProgressBar Value="{Binding Usage}"
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="False"
                         MinHeight="10"
                         MinWidth="100">
                <ProgressBar.RenderTransform>
                    <TranslateTransform />
                </ProgressBar.RenderTransform>
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </DataTemplate>
        <DataTemplate x:Key="durationTemplate">
            <Label Style="{Binding IsRequested, Converter={StaticResource convertBoolToStyle}}"
                   Content="{Binding Duration, Converter={StaticResource convertDuration}}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Style="{StaticResource LabelStyle}"
                   FontSize="16"
                   Content="{Binding SelectedApplication.Name}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5,0,30,0"/>
            <controls:Previous VerticalAlignment="Center"
                               Style="{StaticResource BackBtnStyle}"
                               Background="{StaticResource WindowBackgroundBrush}"
                               Height="15"
                               Width="15"
                               Margin="25,0,0,0">
                <controls:Previous.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding AddDaysCommand}"
                                  CommandParameter="-" />
                </controls:Previous.InputBindings>
            </controls:Previous>

            <DatePicker SelectedDate="{Binding SelectedDate}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center" />
            <controls:Next VerticalAlignment="Center"
                           Style="{StaticResource BackBtnStyle}"
                           Background="{StaticResource WindowBackgroundBrush}"
                           Height="15"
                           Width="15">
                <controls:Next.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding AddDaysCommand}"
                                  CommandParameter="+" />
                </controls:Next.InputBindings>
            </controls:Next>

            <Label Style="{StaticResource SelectableLabelStyle}"
                   Content="Today"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding AddDaysCommand}"
                                  CommandParameter="Today" />
                </Label.InputBindings>
            </Label>
        </StackPanel>

       

        <ListView Background="Transparent"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  ItemsSource="{Binding WeakAppSingle, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  SelectedItem="{Binding TopAppsSingle}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  Margin="10,20,10,10"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SingleAppSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <GridViewColumn Header="Date"
                                    CellTemplate="{StaticResource appTemplate}" />
                    <GridViewColumn Header="Percentage"
                                    CellTemplate="{StaticResource usageTemplate}" />
                    <GridViewColumn Header="Duration"
                                    CellTemplate="{StaticResource durationTemplate}" />

                </GridView>
            </ListView.View>
        </ListView >


        <ListView x:Name="windowSingleLV"
                  Background="Transparent"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  ItemsSource="{Binding WeakWindowSingle.Target, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  Margin="10,20,10,10"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SingleWindowSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyleWOFilter}">
                    <GridViewColumn Header="Window"
                                    CellTemplate="{StaticResource windowTemplate}" />
                    <GridViewColumn Header="Percentage"
                                    CellTemplate="{StaticResource usageTemplate}" />
                    <GridViewColumn Header="Duration"
                                    CellTemplate="{StaticResource durationTemplate}" />

                </GridView>
            </ListView.View>
        </ListView >

        <Label Style="{StaticResource LabelStyle}"
               Content="{Binding SingleAppDuration}"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10,5,20,0"
               HorizontalAlignment="Right" />

        <Label Style="{StaticResource LabelStyle}"
               Content="{Binding SingleWindowDuration}"
               Grid.Row="2"
               Grid.Column="1"
               Margin="10,5,0,0"
               HorizontalAlignment="Right" />

        <Separator Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="10">

        </Separator>
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left">
            <Label Style="{StaticResource LabelStyle}"
                   FontSize="15">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource convertDayInfo}">
                        <Binding Path="DayStart" />
                        <Binding Path="DayEnd" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>

        <chart:StackedBarChart ChartTitle="Most used windows"
                                  ChartSubTitle=""
                                  Style="{StaticResource MinimalChartStyle}"
                                  BorderBrush="{DynamicResource WindowBorderBrush}"
                                  BorderThickness="1"
                                  SeriesSource="{Binding WeakChart.Target}"
                                  Margin="10,10,10,20"
                                  Width="Auto"
                                  Height="Auto"
                                  Grid.Row="5"
                                  Grid.ColumnSpan="3">
            <chart:StackedBarChart.SeriesTemplate>
                <DataTemplate>
                    <chart:ChartSeries SeriesTitle="{Binding Date}"
                                       DisplayMember="Title"
                                       ValueMember="Usage"
                                       ItemsSource="{Binding DailyUsageTypeCollection}" />
                </DataTemplate>
            </chart:StackedBarChart.SeriesTemplate>
        </chart:StackedBarChart>

    </Grid>
</UserControl>
