Task Logger Pro/Views/Data_filelogsView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.Data_filelogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:logging="clr-namespace:Task_Logger_Pro.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <ContextMenu x:Key="cMenu">
            <MenuItem Command="ApplicationCommands.SelectAll" />
            <MenuItem Header="Delete selected logs"
                      Command="{Binding DeleteFileLogsCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
        </ContextMenu>
        <logging:FileLog x:Key="fileLog" />

        <DataTemplate x:Key="dateTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Date}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="eventTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Event}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="pathTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding Path=Path}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="newPathTemplate">
            <Label Style="{StaticResource GVLabelStyle}"
                   Content="{Binding NewPath}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{DynamicResource BorderStyle}">
        <!--<controls:FaderContentControl ClipToBounds="True">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:FilterableListView Background="Transparent"
                                             x:Name="mainContentHolder"
                                             ItemsSource="{Binding WeakCollection.Target, UpdateSourceTrigger=PropertyChanged}"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                                             Margin="10,0,10,0"
                                             FilterType="{StaticResource fileLog}"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             VirtualizingStackPanel.IsVirtualizing="True"
                                             VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingStackPanel.ScrollUnit="Item"
                                             VirtualizingStackPanel.CacheLengthUnit="Page"
                                             SelectionMode="Extended"
                                             ContextMenu="{StaticResource cMenu}">
                    <controls:FilterableListView.InputBindings>
                        <KeyBinding Command="{Binding DeleteFileLogsCommand}"
                                    CommandParameter="{Binding ElementName=mainContentHolder, Path=SelectedItems}"
                                    Key="Delete" />
                    </controls:FilterableListView.InputBindings>
                    <controls:FilterableListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                            <controls:SortableGridViewColumn Header="Date"
                                                             CellTemplate="{StaticResource dateTemplate}"
                                                             SortPropertyName="Date" />
                            <controls:SortableGridViewColumn Header="Event"
                                                             CellTemplate="{StaticResource eventTemplate}"
                                                             SortPropertyName="Event" />
                            <controls:SortableGridViewColumn Header="Path"
                                                             CellTemplate="{StaticResource pathTemplate}"
                                                             SortPropertyName="Path" />
                            <controls:SortableGridViewColumn Header="Renamed Path"
                                                             CellTemplate="{StaticResource newPathTemplate}"
                                                             SortPropertyName="NewPath" />
                        </GridView>
                    </controls:FilterableListView.View>
                </controls:FilterableListView>
                <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />
                <Label Style="{DynamicResource LabelStyle}"
                       Content="{Binding ElementName=mainContentHolder, Path=Items.Count}"
                       ContentStringFormat=" {0} items"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0" />

            </Grid>
        <!--</controls:FaderContentControl>-->
    </Border>
</UserControl>
