Task Logger Pro/Views/Data_logsView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.Data_logsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:views="clr-namespace:Task_Logger_Pro.Views"
             xmlns:viewModels="clr-namespace:Task_Logger_Pro.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>

        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertDurationToSecs x:Key="convertD" />
        <local:ConvertHasKeyLogs x:Key="convertHasKeyLogs" />
        <local:BlockedProcessMultiConverter x:Key="convertBlockedProcesses" />
        <local:ConvertScreenshotCollectionToInt x:Key="convertScreenshots" />
        <local:ConvertIntToVisibilityBackwards x:Key="convertIntToVisBack" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertIntToStyle x:Key="convertStyle"
                                 ZeroStyle="{StaticResource LBLabelStyleNoSel}"
                                 SelectableStyle="{StaticResource SelectableLabelStyle}" />
        <ContextMenu x:Key="cmProc">
            <MenuItem Header="Block selected app for user"
                      Name="miBlockProc"
                      ItemsSource="{Binding AllUsersList}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command"
                                Value="{Binding AddProcessToBlockedListCommand}" />
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource convertBlockedProcesses}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PlacementTarget.SelectedItems"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <!--<MenuItem Header="Delete selected log"
                      Command="{Binding DeleteSelectedProcessCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}">
            </MenuItem>-->
        </ContextMenu>
        <ContextMenu x:Key="cmWin">
            <MenuItem Command="ApplicationCommands.SelectAll" />
            <MenuItem Header="Delete selected logs"
                      Command="{Binding DeleteWindowLogCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
        </ContextMenu>
        <ContextMenu x:Key="cmLogs">
            <MenuItem Command="ApplicationCommands.SelectAll" />
            <MenuItem Header="Delete selected logs"
                      Command="{Binding DeleteLogDataCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="CommandBinding_Executed_1" />
    </UserControl.CommandBindings>

        <Grid Name="rootLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Style="{DynamicResource headerStyle}"
                       FontSize="16"
                       Content="Apps">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding SortViewCommand}"
                                      CommandParameter="Name" />
                    </Label.InputBindings>
                </Label>

            </StackPanel>

            <ListBox Name="lbProcesses"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="10"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{DynamicResource WindowForegroundBrush}"
                     ItemsSource="{Binding AplicationList, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ContextMenu="{StaticResource cmProc}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{DynamicResource LBLabelStyle}"
                               Content="{Binding Path=Name}"
                               FontSize="11">
                            <Label.RenderTransform>
                                <TranslateTransform />
                            </Label.RenderTransform>
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
                                </EventTrigger>
                            </Label.Triggers>
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Company:" />
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Content="{Binding Path=Company, Mode=OneWay}" />

                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Version:" />
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Content="{Binding Path=Version, Mode=OneWay}" />

                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Description:" />
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Content="{Binding Path=Description, Mode=OneWay}" />

                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="File name:" />
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Content="{Binding Path=FileName, Mode=OneWay}" />
                                    </Grid>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <controls:FaderContentControl Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}"
                                          Grid.Column="0"
                                          Grid.RowSpan="5">
                <Thumb HorizontalAlignment="Right"
                       Cursor="SizeWE"
                       Margin="20,20,0,20"
                       DragDelta="Thumb_DragDelta_1">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1.5"                                      
                                      BorderBrush="{StaticResource 2ndBackgroundBrush}" >
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Border.LayoutTransform>
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </controls:FaderContentControl>

            <controls:FaderContentControl Grid.Column="1"
                                          Grid.Row="0"
                                          Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}">

                <Label Style="{DynamicResource headerStyle}"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Content="Details">
                </Label>
            </controls:FaderContentControl>

            <controls:FaderContentControl Visibility="{Binding ElementName=lbProcesses,Path=SelectedIndex,Converter={StaticResource convertIntToVisBack}}"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3">
                <views:AppDetailedView x:Name="AppDetailedView" />
            </controls:FaderContentControl>

            <controls:progressBar Visibility="{Binding Working, Converter={StaticResource convertVisibility}}"
                                  Grid.ColumnSpan="4"
                                  Grid.RowSpan="4" />

        </Grid>
        
</UserControl>
