Task Logger Pro/Views/StatisticsView.xaml

<UserControl x:Class="Task_Logger_Pro.Pages.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:chartViews="clr-namespace:Task_Logger_Pro.Pages.Views.ChartViews"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDuration x:Key="convertDuration" />
        <local:ConvertBoolToVisibility x:Key="convertVisibility" />
        <local:ConvertDatesToString x:Key="convertDates" />
        <local:ConvertMainWndWidthToHalf x:Key="convertWidth" />
        <local:ConvertChartsVisibility x:Key="convertChart" />
        <local:ConvertChartsBackwards x:Key="convertChartBack" />
        <local:ConvertChartBackMulti x:Key="convertChartBackMulti" />
        <local:ConvertBlockedAppsVisibility x:Key="convertBlockedAppsVis" />
        <local:ConvertBoolToStyle x:Key="convertStyle"
                                  SelectableLabelStyle="{StaticResource SelectableLabelStyle}"
                                  SelectedLabelStyle="{StaticResource SelectedLabelStyle}" />
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderStyle}">
        <controls:FaderContentControl ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelStyle}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="{DynamicResource HighlightBrush}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource convertDates}">
                            <Binding Path="FirstDate" />
                            <Binding Path="LastDate" />
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Style="{StaticResource LabelStyle}"
                       FontSize="18"
                       Content="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="20,5,20,0"
                       Foreground="{DynamicResource HighlightBrush}">
                    <Label.ContentStringFormat>
                        User: {0}
                    </Label.ContentStringFormat>
                </Label>
                
                <ScrollViewer Grid.Row="2"
                              Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="20,50,10,100"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <RadioButton Name="tbUsers"
                                     Margin="15,5,15,0"
                                     IsChecked="True"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="USERS" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Name="tbUsage"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="COMPUTER USAGE" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Name="tbApps"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="APPS" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Name="tbDailyApps"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="DAILY APPS USAGE" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Name="tbBlockedApps"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu"
                                     Visibility="{Binding BlockedAppsCollection.Count, Converter={StaticResource convertBlockedAppsVis}}">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="BLOCKED APPS" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Name="tbKeystrokes"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="KEYSTROKES" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Name="tbScreenshots"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="SCREENSHOTS" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Name="tbFilewatcher"
                                     Margin="15,5,15,0"
                                     IsChecked="False"
                                     HorizontalAlignment="Left"
                                     GroupName="menu">
                            <!--Visibility="{Binding FileLogCollection.Count, Converter={StaticResource convertBlockedAppsVis}}">-->
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Label Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource convertStyle}}"
                                           FontSize="11"
                                           Content="FILE LOGS" />
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
                
                <chartViews:UsersView Visibility="{Binding ElementName=tbUsers, Path=IsChecked, Converter={StaticResource convertVisibility}}"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="10" />

                <chartViews:UsageView Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="10"
                                      Visibility="{Binding ElementName=tbUsage, Path=IsChecked, Converter={StaticResource convertVisibility}}"></chartViews:UsageView>

                <chartViews:MostUsedAppsView Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Grid.RowSpan="10">
                    <chartViews:MostUsedAppsView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChart}">
                            <Binding ElementName="tbApps"
                                     Path="IsChecked" />
                            <Binding Path="MostUsedAppModel" />
                        </MultiBinding>
                    </chartViews:MostUsedAppsView.Visibility>
                </chartViews:MostUsedAppsView>

                <chartViews:AppByDayView Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Grid.RowSpan="10">
                    <chartViews:AppByDayView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChartBackMulti}">
                            <Binding ElementName="tbApps"
                                     Path="IsChecked" />
                            <Binding Path="MostUsedAppModel" />
                        </MultiBinding>
                    </chartViews:AppByDayView.Visibility>

                </chartViews:AppByDayView>

                <chartViews:DailyAppsUsageView Visibility="{Binding ElementName=tbDailyApps, Path=IsChecked, Converter={StaticResource convertVisibility}}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="10" />

                <chartViews:BlockedAppsView    Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="10">
                    <chartViews:BlockedAppsView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChart}">
                            <Binding ElementName="tbBlockedApps"
                                     Path="IsChecked" />
                            <Binding Path="BlockedAppModel" />
                        </MultiBinding>
                    </chartViews:BlockedAppsView.Visibility>
                </chartViews:BlockedAppsView>

                <chartViews:BlockedAppByDayView  Grid.Row="2"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.RowSpan="10">
                    <chartViews:BlockedAppByDayView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChartBackMulti}">
                            <Binding ElementName="tbBlockedApps"
                                     Path="IsChecked" />
                            <Binding Path="BlockedAppModel" />
                        </MultiBinding>
                    </chartViews:BlockedAppByDayView.Visibility>
                </chartViews:BlockedAppByDayView>

                <chartViews:KeystrokesView Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="10">
                    <chartViews:KeystrokesView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChart}">
                            <Binding ElementName="tbKeystrokes"
                                     Path="IsChecked" />
                            <Binding Path="KeystrokeModel" />
                        </MultiBinding>
                    </chartViews:KeystrokesView.Visibility>
                </chartViews:KeystrokesView>

                <chartViews:KeystrokesByDayView   Grid.Row="2"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Grid.RowSpan="10">
                    <chartViews:KeystrokesByDayView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChartBackMulti}">
                            <Binding ElementName="tbKeystrokes"
                                     Path="IsChecked" />
                            <Binding Path="KeystrokeModel" />
                        </MultiBinding>
                    </chartViews:KeystrokesByDayView.Visibility>
                </chartViews:KeystrokesByDayView>

                <chartViews:ScreenshotsView Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="10">
                    <chartViews:ScreenshotsView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChart}">
                            <Binding ElementName="tbScreenshots"
                                     Path="IsChecked" />
                            <Binding Path="ScreenshotModel" />
                        </MultiBinding>
                    </chartViews:ScreenshotsView.Visibility>

                </chartViews:ScreenshotsView>
                <chartViews:ScreenshotsByDayView Grid.Row="2"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.RowSpan="10">
                    <chartViews:ScreenshotsByDayView.Visibility>
                        <MultiBinding Converter="{StaticResource convertChartBackMulti}">
                            <Binding ElementName="tbScreenshots"
                                     Path="IsChecked" />
                            <Binding Path="ScreenshotModel" />
                        </MultiBinding>
                    </chartViews:ScreenshotsByDayView.Visibility>
                </chartViews:ScreenshotsByDayView>

                <chartViews:FilewatcherView Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="10"
                                            Visibility="{Binding ElementName=tbFilewatcher, Path=IsChecked, Converter={StaticResource convertVisibility}}">

                </chartViews:FilewatcherView>
                
                <controls:progressBar Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="10"
                                      Visibility="{Binding Working, Converter={StaticResource convertVisibility}}" />

            </Grid>
        </controls:FaderContentControl>
    </Border>
</UserControl>
