Task Logger Pro/Views/StatisticsHostView.xaml

<UserControl x:Class="Task_Logger_Pro.Views.StatisticsHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:viewModels="clr-namespace:Task_Logger_Pro.Pages.ViewModels"
             xmlns:views="clr-namespace:Task_Logger_Pro.Pages.Views.ChartViews"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPageNameToStyle x:Key="convertPageNameToSyle"
                                      SelectedLabelStyle="{StaticResource SelectedLabelStyle}"
                                      SelectableLabelStyle="{StaticResource SelectableLabelStyle}" />
        <DataTemplate x:Key="lbItemTemplate">
            <Label Style="{DynamicResource LBNavLabelStyle}"
                   Content="{Binding Title}" />
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:Statistics_usersViewModel}">
            <views:UsersView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:Statistics_appUsageViewModel}">
            <views:MostUsedAppsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Statistics_dailyAppUsageViewModel}">
            <views:DailyAppsUsageView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:Statistics_keystrokesViewModel}">
            <views:KeystrokesView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:Statistics_screenshotsViewModel}">
            <views:ScreenshotsView />
        </DataTemplate>

    </UserControl.Resources>
    <Border Style="{DynamicResource BorderStyle}">
            
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <!--<ListBox Grid.Row="1"
                         Grid.RowSpan="2"
                         ItemTemplate="{StaticResource lbItemTemplate}"
                         ItemsSource="{Binding Children}"
                         SelectedItem="{Binding SelectedChild ,Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource FlatListBoxItem}"
                         Name="lbCharts"
                         Margin="40,100,30,0" />-->

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="40,100,30,0"
                        >
                <Label Content="USERS"
                       HorizontalAlignment="Left"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=USERS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="USERS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="APPS"
                       HorizontalAlignment="Left"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=APPS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="APPS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="DAILY APP USAGE"
                       HorizontalAlignment="Left"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=DAILY APP USAGE}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="DAILY APP USAGE">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="KEYSTROKES"
                       HorizontalAlignment="Left"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=KEYSTROKES}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="KEYSTROKES">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
                <Label Content="SCREENSHOTS"
                       HorizontalAlignment="Left"
                       Style="{Binding SelectedChild, Converter={StaticResource convertPageNameToSyle}, ConverterParameter=SCREENSHOTS}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ChangePageCommand}"
                                      CommandParameter="SCREENSHOTS">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>

            </StackPanel>
                <controls:FaderContentControl Grid.Column="1"
                                              Grid.Row="1"
                                              Grid.RowSpan="2"
                                              FadeVertically="False"
                                              Content="{Binding SelectedChild }">

                </controls:FaderContentControl>

            </Grid>
        
    </Border>
</UserControl>
