src/AppsTracker.Presentation/Widgets/ImageView.xaml

<UserControl x:Class="AppsTracker.Widgets.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AppsTracker.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Image Grid.Row="0"
               Source="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType=UserControl}, Path=SynchronizationElement.SelectedItem.Screensht}"
               Margin="0,0,0,0"
               Stretch="Uniform">
        </Image>
        <controls:FaderContentControl FaderVisibility="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType=UserControl}, Path=IsInfoVisible }"
                                      FadeVertically="True">
            <Border CornerRadius="10"
                    Background="Black"
                    Opacity="0.85"
                    MaxWidth="400"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Content="App:" />
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Content="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType=UserControl}, Path=SynchronizationElement.SelectedItem.AppName}" />
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Content="Window:" />
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="1"
                           Grid.Row="1">
                        <Label.Content>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType=UserControl}, Path=SynchronizationElement.SelectedItem.WindowTitle}" 
                                       TextWrapping="WrapWithOverflow"
                                       FontWeight="Bold"/>
                        </Label.Content>
                    </Label>
                        
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Content="Date:" />
                    <Label Style="{DynamicResource LabelStyle}"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontWeight="Bold"
                           Content="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType=UserControl}, Path=SynchronizationElement.SelectedItem.Date}" />
                   
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               Grid.Column="4"
                               x:Name="CloseButton"
                               Text="r"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,5,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ImageView.ChangeInfoVisibilityCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Border>
        </controls:FaderContentControl>
    </Grid>
</UserControl>
