src/AppsTracker/Views/ScreenshotViewerWindow.xaml

<Window x:Class="AppsTracker.Views.ScreenshotViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppsTracker.Widgets"
        xmlns:views="clr-namespace:AppsTracker.Views"
        xmlns:local="clr-namespace:AppsTracker"
        xmlns:utils="clr-namespace:AppsTracker.Widgets.Utils"
        Title="ScreenshotViewerWindow"
        Height="300"
        Width="300"
        Style="{StaticResource WindowStyleWithFade}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="600"
        MinWidth="850"
        utils:WindowClose.WindowClose="{Binding WindowClose}">
    <Window.Resources>
        <local:ConvertChildControlDimension x:Key="convertDimensions" />
    </Window.Resources>
    
        <StackPanel Orientation="Vertical">
            <controls:FaderContentControl x:Name="topControls" 
                                            >
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent">
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="ChangeViewButton"
                               Text="2"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               MouseLeftButtonDown="ChangeViewButton_MouseLeftButtonDown" />
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="MinimizeButton"
                               Text="0"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" />
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="MaximizeButton"
                               Text="1"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown" />
                <TextBlock Style="{StaticResource ControlBoxStyle}"
                           x:Name="CloseButton"
                           Text="r"
                           FontFamily="Webdings"
                           FontSize="15"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding CloseWindowCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
                </StackPanel>

 
            </controls:FaderContentControl>
            <controls:ScreenshotViewer x:Name="scViewer"
                                       Margin="10"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Width,Converter={StaticResource convertDimensions}}"
                                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Height ,Converter={StaticResource convertDimensions}}" />
        </StackPanel>
</Window>
