Task Logger Pro/Controls/PageController.xaml

<UserControl x:Class="Task_Logger_Pro.Controls.PageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal"
                               
                >
        <Label Style="{DynamicResource LabelStyle}"
               Content="{Binding ItemsCount}"
               ContentStringFormat="Total {0} items" />
        <Label Style="{DynamicResource LabelStyle}"
               Margin="10,0,0,0">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Page {0} of {1}">
                            <Binding Path="CurrentPage" />
                            <Binding Path="Pages" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <controls:ArrowLeft Style="{DynamicResource BackBtnStyle}"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0">
            <controls:ArrowLeft.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding LoadPreviousPageCommand}" />
            </controls:ArrowLeft.InputBindings>
        </controls:ArrowLeft>

        <controls:ArrowRight Style="{DynamicResource BackBtnStyle}"
                             Width="15"
                             Height="15"
                             Margin="10,0,0,0">
            <controls:ArrowRight.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding LoadNextPageCommand}" />
            </controls:ArrowRight.InputBindings>
        </controls:ArrowRight>

        <ComboBox ItemsSource="{Binding AllPages}"
                  SelectedItem="{Binding CurrentPage}"
                  Text="Go to page"
                  Margin="15,0,0,0">

        </ComboBox>
    </StackPanel>
</UserControl>
