AppsTracker/Widgets/closeBtn.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
			 x:Class="AppsTracker.Views.closeBtn" 
			 mc:Ignorable="d" 
			 d:DesignHeight="50" d:DesignWidth="50" ClipToBounds="True">
	<Grid Width="50" Height="50" ClipToBounds="True">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MouseGroup">
				<VisualState x:Name="MouseEnter">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
							<EasingColorKeyFrame KeyTime="0" Value="#BFB0AEAE"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MouseLeave">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
							<EasingColorKeyFrame KeyTime="0" Value="#7F818181"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Path x:Name="path" Fill="#7F818181" Data="M16.5,-50 A10,10,0,1,0,100,33.5" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" />
		<Path Data="M38.75,11.875 L19.5,29.875"  HorizontalAlignment="Left" Height="20" Margin="20,10,0,0" 
			Stretch="Fill" VerticalAlignment="Top" Width="20" Stroke="Black" StrokeThickness="3" MouseEnter="Path_MouseEnter_1"/>
		<Path Data="M38.75,11.875 L19.5,29.875"  HorizontalAlignment="Left" Height="20" Margin="20,10,0,0" 
			Stretch="Fill" VerticalAlignment="Top" Width="20" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" MouseEnter="Path_MouseEnter_1">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>