AppsTracker/Widgets/MessageWindow.xaml

<Window x:Class="AppsTracker.Widgets.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App tracker notification"
        MinHeight="100"
        MinWidth="300"
        MaxWidth="600"
        Style="{StaticResource WindowStyleWithFade}"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        BorderBrush="{DynamicResource WindowBorderBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Content="apps tracker"
               FontSize="15"
               Margin="15,5,0,5" />
        <Separator Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" />

        <TextBlock Name="tbMessage"
                   Grid.Row="1"
                   Margin="20"
                   FontSize="12"
                   Foreground="{DynamicResource HighlightBrush}"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="Report"
                    Margin="0,10,30,10"
                    Name="lblReport"
                    Visibility="Collapsed"/>
            <Button Name="lblOK"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Margin="20,10,30,10"
                    Click="lblOK_Click" />
            <Button Name="lblCancel"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    Margin="20,0,30,0"
                    Visibility="Collapsed"
                    Click="lblCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
