AppsTracker/Controls/BackButton.xaml

<UserControl x:Class="Task_Logger_Pro.Controls.BackButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid x:Name="mainContent">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="AfterLoaded">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="mainContent">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                       Storyboard.TargetName="mainContent">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="400" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.52"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AfterUnLoaded" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}"
                 StrokeThickness="2"
                 Width="30"
                 Height="30"
                 Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=EllipseBackgroundBrush}"/>
        <Path Width="18"
              Height="16"
              Stretch="Fill"
              Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,0,0,0"
              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}"
               />
    </Grid>
</UserControl>
