AppsTracker/Controls/FadingUC.xaml

<UserControl x:Class="AppsTracker.Controls.FadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mainContent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="AfterLoaded">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="mainContent">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                       Storyboard.TargetName="mainContent">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="400" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.5"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AfterUnLoaded" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Label Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Visibility}"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=StringContent}"
               Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Style}"
               FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=LabelFontSize}" />
        

    </Grid>


</UserControl>
