AppsTracker/Controls/LicenceWindow.xaml

<Window x:Class="Task_Logger_Pro.Controls.LicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Task_Logger_Pro"
        Title="LicenceWindow" 
        MinHeight="130"
        MinWidth="550"
        Style="{StaticResource WindowStyleWithFade}"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource WindowBorderBrush}"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle}"
               Content="Apps tracker trial period has expired."
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               Margin="5"/>
        <Label Style="{DynamicResource LabelStyle}"
               Content="Please upgrade to licensed version to continue using the app."
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Margin="5" />

        <Label Style="{DynamicResource LabelStyle}"
               Content=""
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" />
        <Label Style="{DynamicResource LabelStyle}"
               Content="Username:"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Margin="5"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MinWidth="200"
                 Margin="5,5,15,5"
                 Name="tbUsername" />
        <Label Style="{DynamicResource LabelStyle}"
               Content="Licence key:"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="5" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 MinWidth="200"
                 Margin="5,5,15,5"
                 Name="tbLicense" />

        <Label Style="{StaticResource SelectableLabelStyle}"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="OK"
               Margin="105,5,0,5"
               Name="lblOK"
               MouseLeftButtonUp="lblOK_MouseLeftButtonUp">
        </Label>
        <Label Style="{StaticResource SelectableLabelStyle}"
               Grid.Row="5"
               Grid.Column="1"
               Content="Cancel"
               HorizontalAlignment="Right"
               Margin="0,5,15,5"
               Name="lblCancel"
               MouseLeftButtonUp="lblCancel_MouseLeftButtonUp">
        </Label>
    </Grid>
</Window>
