AppsTracker/Controls/ScreenshotViewerWindow.xaml

<Window x:Class="Task_Logger_Pro.Controls.ScreenshotViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
        xmlns:local="clr-namespace:Task_Logger_Pro"
        Title="ScreenshotViewerWindow"
        Height="300"
        Width="300"
        Style="{StaticResource WindowStyleWithFade}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="600"
        MinWidth="850"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <local:ConvertChildControlDimension x:Key="convertDimensions" />
    </Window.Resources>
    
        <StackPanel Orientation="Vertical">
            <controls:FaderContentControl x:Name="topControls" 
                                            >
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent">
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="ChangeViewButton"
                               Text="2"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               MouseLeftButtonDown="ChangeViewButton_MouseLeftButtonDown" />
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="MinimizeButton"
                               Text="0"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" />
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="MaximizeButton"
                               Text="1"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown" />
                    <TextBlock Style="{StaticResource ControlBoxStyle}"
                               x:Name="CloseButton"
                               Text="r"
                               FontFamily="Webdings"
                               FontSize="15"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" />
                </StackPanel>

 
            </controls:FaderContentControl>
            <controls:ScreenshotViewer x:Name="scViewer"
                                       Margin="10"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Width,Converter={StaticResource convertDimensions}}"
                                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Height ,Converter={StaticResource convertDimensions}}" />
        </StackPanel>
</Window>
