AppsTracker/Controls/ScreenshotViewer.xaml

<UserControl x:Class="Task_Logger_Pro.Controls.ScreenshotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Task_Logger_Pro.Controls"
             xmlns:local="clr-namespace:Task_Logger_Pro"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBoolToScreenshotViewerStyle Active="{StaticResource PressedBtnStyle}"
                                                  NotActive="{StaticResource BackBtnStyle}"
                                                  x:Key="convertPlayStyle" />
        <local:ConvertBoolToScreenshotViewerStyleBack Active="{StaticResource PressedBtnStyle}"
                                                      NotActive="{StaticResource BackBtnStyle}"
                                                      x:Key="convertPlayStyleBack" />
        <local:ConvertVisibilityToVisibility x:Key="convertVisibility" />
        <local:ConvertVisibilityToVisibilityBack x:Key="convertVisibilityBack" />
        <local:ConvertBoolToReverseBool x:Key="convertBoolToReverse" />
        <local:ListBoxItemsConverter x:Key="lbConverter" />
        <ItemsPanelTemplate x:Key="viewerTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"
                                    IsItemsHost="True" />
        </ItemsPanelTemplate>
        <Storyboard x:Name="SlideOut"
                    x:Key="slideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="imageView">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].X"
                                           Storyboard.TargetName="imageView">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="-1500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideIn"
                    x:Key="slideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="imageView">
                <SplineDoubleKeyFrame KeyTime="00:00:00.10"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].X"
                                           Storyboard.TargetName="imageView">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1500" />
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ImageView x:Name="imageView"
                            Margin="0,0,0,10"
                            Grid.Row="0"
                            SynchronizationElement="{Binding ElementName=lbImages}">
            <controls:ImageView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </controls:ImageView.RenderTransform>
        </controls:ImageView>

        <controls:PullUp Grid.Row="1"
                         Style="{DynamicResource BackBtnStyle}"
                         Background="{DynamicResource WindowBackgroundBrush}"
                         Width="15"
                         Height="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,5,0,0"
                         Visibility="{Binding ElementName=pullDown,Path=Visibility, Converter={StaticResource convertVisibility}}">
            <controls:PullUp.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{x:Static controls:ScreenshotViewer.ShowHideControlsCommand}" />
            </controls:PullUp.InputBindings>
        </controls:PullUp>

        <controls:FaderContentControl FadeVertically="True"
                                      FaderVisibility="{Binding ElementName=imageView, Path=IsInfoVisible, Converter={StaticResource convertBoolToReverse} }"
                                      VerticalAlignment="Bottom"
                                      Margin="0,0,50,0"
                                      Grid.Row="1">
            <Label Style="{StaticResource SelectableLabelStyle}"
                   Content="SHOW INFO"
                   FontSize="13"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{x:Static controls:ScreenshotViewer.ChangeImageViewInfoVisibilityCommand}" />
                </Label.InputBindings>
            </Label>
        </controls:FaderContentControl>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"></StackPanel>
        
        <ToggleButton Grid.Row="1"
                      VerticalAlignment="Bottom"
                      Margin="0,0,30,0"
                      x:Name="rbInterval"
                      HorizontalAlignment="Right">
            <Label Style="{DynamicResource LabelStyle}"
                   Content="{Binding ElementName=lbImages, Path=Items.Count}">
                <!--<Label.Content>
                    <MultiBinding Converter="{StaticResource lbConverter}">
                        <Binding ElementName="lbImages"
                                 Path="SelectedIndex" />
                        <Binding ElementName="lbImages"
                                 Path="Items.Count" />
                    </MultiBinding>
                </Label.Content>-->
            </Label>
            
            <ToggleButton.Template>
                <ControlTemplate>
                    <Label Style="{StaticResource SelectableLabelStyle}"
                           Content="INTERVAL"
                           FontSize="12" />
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        
        <Popup PopupAnimation="Slide"
               StaysOpen="True"
               IsOpen="{Binding ElementName=rbInterval, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=rbInterval}"
               Placement="Right">
            <Border Style="{DynamicResource ThemeBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource SelectableLabelStyle}"
                           Content="3s">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ScreenshotViewer.ChangeTimerIntervalCommand}"
                                          CommandParameter="3" />
                        </Label.InputBindings>
                    </Label>
                    <Label Style="{StaticResource SelectableLabelStyle}"
                           Content="5s">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ScreenshotViewer.ChangeTimerIntervalCommand}"
                                          CommandParameter="5" />

                        </Label.InputBindings>
                    </Label>
                    <Label Style="{StaticResource SelectableLabelStyle}"
                           Content="10s">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ScreenshotViewer.ChangeTimerIntervalCommand}"
                                          CommandParameter="10" />
                        </Label.InputBindings>
                    </Label>
                    <Label Style="{StaticResource SelectableLabelStyle}"
                           Content="20s">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ScreenshotViewer.ChangeTimerIntervalCommand}"
                                          CommandParameter="20" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </Border>
        </Popup>

        <controls:FaderContentControl Grid.Row="1"
                                      x:Name="controlsPanel"
                                      FadeVertically="True">

            <Border BorderThickness="1"
                    BorderBrush="Purple"
                    Background="{StaticResource 2ndBackgroundBrush}"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    >
                <Grid Name="contolsHost">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:FaderContentControl FadeVertically="True"
                                                  FaderVisibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}
                                                   ,Path=Playing}">
                        <controls:Pause Style="{DynamicResource BackBtnStyle}"
                                        Background="{DynamicResource  2ndBackgroundBrush}"
                                        Width="25"
                                        Height="25"
                                        Margin="15,5,65,0"
                                        HorizontalAlignment="Left">

                            <controls:Pause.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{x:Static controls:ScreenshotViewer.PauseCommand}" />
                            </controls:Pause.InputBindings>

                        </controls:Pause>
                    </controls:FaderContentControl>

                    <controls:FaderContentControl FadeVertically="True"
                                                  FaderVisibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}
                                                   ,Path=Playing, Converter={StaticResource convertBoolToReverse}}"
                                                  Grid.Column="0">
                        <controls:Play Style="{DynamicResource BackBtnStyle}"
                                       Background="{DynamicResource  2ndBackgroundBrush}"
                                       Width="25"
                                       Height="25"
                                       Margin="15,0,65,0"
                                       HorizontalAlignment="Left">
                            <controls:Play.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{x:Static controls:ScreenshotViewer.PlayCommand}" />
                            </controls:Play.InputBindings>
                        </controls:Play>
                    </controls:FaderContentControl>
                    
                    <controls:PullDown Style="{DynamicResource BackBtnStyle}"
                                       Background="{DynamicResource 2ndBackgroundBrush}"
                                       Grid.Column="4"
                                       Width="13"
                                       Height="13"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0,5,7,0"
                                       Visibility="{Binding ElementName=controlsPanel,Path=Visibility}"
                                       x:Name="pullDown">
                        <controls:PullDown.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static controls:ScreenshotViewer.ShowHideControlsCommand}" />
                        </controls:PullDown.InputBindings>
                    </controls:PullDown>

                        <controls:Previous Grid.Column="1"
                                         Style="{DynamicResource BackBtnStyle}"
                                         Background="{DynamicResource  2ndBackgroundBrush}"
                                         Width="25"
                                         Height="25"
                                         Margin="0,0,0,0">
                            <controls:Previous.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{x:Static controls:ScreenshotViewer.PreviousCommand}" />
                            </controls:Previous.InputBindings>
                        </controls:Previous>
                        <ListBox Grid.Column="2"
                                 ItemsPanel="{StaticResource viewerTemplate}"
                                 ItemContainerStyle="{DynamicResource ScreenshotViewerItemStyle}"
                                 x:Name="lbImages"
                                 ItemsSource="{Binding ScreenshotCollection}"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Margin="5"
                                 
                                 />
                        <controls:Next Grid.Column="3"
                                          Style="{DynamicResource BackBtnStyle}"
                                          Background="{DynamicResource 2ndBackgroundBrush}"
                                          Width="25"
                                          Height="25"
                                          Margin="0,0,60,0">
                            <controls:Next.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{x:Static controls:ScreenshotViewer.ForwardCommand}" />
                            </controls:Next.InputBindings>

                        </controls:Next>

                </Grid>
            </Border>
        </controls:FaderContentControl>



    </Grid>
</UserControl>
